metrics tool values
1 f1 hg002 1
2 precision hg002 1
3 recall hg002 1
4 f1 hg002_merged 0.592429456297316
5 precision hg002_merged 0.880343628553896
6 recall hg002_merged 0.446426719219998
7 f1 hg002_manta 0.55288121195
8 precision hg002_manta 0.870680044593
9 recall hg002_manta 0.405040970854
10 f1 hg002_lumpy 0.350484116188
11 precision hg002_lumpy 0.766806722689
12 recall hg002_lumpy 0.227154859454
13 f1 hg002_delly 0.383216594828
14 precision hg002_delly 0.546379873248
15 recall hg002_delly 0.295093869931
16 f1 hg002_sve-breakdancer 0.171528506471
17 precision hg002_sve-breakdancer 0.263429308122
18 recall hg002_sve-breakdancer 0.127165231822
19 f1 hg002_sve-breakseq 0.341087894425
20 precision hg002_sve-breakseq 0.924770642202
21 recall hg002_sve-breakseq 0.209106939114
22 f1 hg002_sve-cnvnator 0.0765834932821
23 precision hg002_sve-cnvnator 0.512195121951
24 recall hg002_sve-cnvnator 0.0413857483664
25 f1 hg002_sve-lumpy 0.0456593571643
26 precision hg002_sve-lumpy 0.658959537572
27 recall hg002_sve-lumpy 0.0236489990665
28 f1 hg002_fusorsv 0.100904799371
29 precision hg002_fusorsv 0.973434535104
30 recall hg002_fusorsv 0.0532102478996
