metrics tool values
1 f1 hg002 1
2 precision hg002 1
3 recall hg002 1
4 f1 hg002_manta 0.561770906535
5 precision hg002_manta 0.870995859664
6 recall hg002_manta 0.414583549424
7 f1 hg002_lumpy 0.355314568216
8 precision hg002_lumpy 0.768275862069
9 recall hg002_lumpy 0.231096359299
10 f1 hg002_delly 0.425124573826
11 precision hg002_delly 0.577793619676
12 recall hg002_delly 0.336272170937
13 f1 hg002_sve-breakdancer 0.103647968889
14 precision hg002_sve-breakdancer 0.0874714611872
15 recall hg002_sve-breakdancer 0.127165231822
16 f1 hg002_sve-breakseq 0.341087894425
17 precision hg002_sve-breakseq 0.924770642202
18 recall hg002_sve-breakseq 0.209106939114
19 f1 hg002_sve-cnvnator 0.0765834932821
20 precision hg002_sve-cnvnator 0.512195121951
21 recall hg002_sve-cnvnator 0.0413857483664
