TP	2016
FN	7625

TP_size
50to99	2
100to299	460
300to999	1034
gt1000	520
FN_size
50to99	2953
100to299	1889
300to999	2023
gt1000	760

TP_type
DEL	1898
INS	118
COMPLEX	0
FN_type
DEL	2301
INS	5324
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	2	0	0
100to299	460	0	0
300to999	1034	0	0
gt1000	402	118	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	1452	1501	0
100to299	517	1372	0
300to999	206	1817	0
gt1000	126	634	0

TP_REPTYPE
SIMPLEDEL	1712
SIMPLEINS	106
DUP	0
SUBSDEL	120
SUBSINS	9
CONTRAC	69
FN_REPTYPE
SIMPLEDEL	1180
SIMPLEINS	3214
DUP	1772
SUBSDEL	111
SUBSINS	241
CONTRAC	1107

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	2	379	973	358
SIMPLEINS	0	0	0	106
DUP	0	0	0	0
SUBSDEL	0	33	41	46
SUBSINS	0	0	0	9
CONTRAC	0	48	20	1
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	746	191	144	99
SIMPLEINS	446	734	1506	528
DUP	1028	537	188	19
SUBSDEL	8	32	37	34
SUBSINS	8	74	88	71
CONTRAC	717	321	60	9

TP_Tech
I+PB+CG+TenX	85
I+PB+CG	2
I+PB+TenX	1870
PB+CG+TenX	0
I+PB	40
I+CG	0
I+TenX	0
PB+CG	0
PB+TenX	2
CG+TenX	0
I	0
PB	17
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	207
I+PB+CG	37
I+PB+TenX	2582
PB+CG+TenX	0
I+PB	3212
I+CG	1
I+TenX	9
PB+CG	0
PB+TenX	98
CG+TenX	0
I	51
PB	1428
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	2	83	0	0
I+PB+CG	0	2	0	0
I+PB+TenX	0	366	1031	473
PB+CG+TenX	0	0	0	0
I+PB	0	8	3	29
I+CG	0	0	0	0
I+TenX	0	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	0	2
CG+TenX	0	0	0	0
I	0	0	0	0
PB	0	1	0	16
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	202	5	0	0
I+PB+CG	37	0	0	0
I+PB+TenX	856	761	686	279
PB+CG+TenX	0	0	0	0
I+PB	1596	623	806	187
I+CG	1	0	0	0
I+TenX	9	0	0	0
PB+CG	0	0	0	0
PB+TenX	6	36	28	28
CG+TenX	0	0	0	0
I	49	1	0	1
PB	197	463	503	265
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	85	0	0
I+PB+CG	2	0	0
I+PB+TenX	1793	77	0
PB+CG+TenX	0	0	0
I+PB	17	23	0
I+CG	0	0	0
I+TenX	0	0	0
PB+CG	0	0	0
PB+TenX	0	2	0
CG+TenX	0	0	0
I	0	0	0
PB	1	16	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	199	8	0
I+PB+CG	26	11	0
I+PB+TenX	1090	1492	0
PB+CG+TenX	0	0	0
I+PB	755	2457	0
I+CG	1	0	0
I+TenX	9	0	0
PB+CG	0	0	0
PB+TenX	20	78	0
CG+TenX	0	0	0
I	21	30	0
PB	180	1248	0
CG	0	0	0
TenX	0	0	0

Performance
FN	7625
FP	164
TP-base	2016
TP-call	2016
base cnt	9641
base gt filtered	0
base size filtered	6309
call cnt	2180
call gt filtered	0
call size filtered	2
f1	0.341087894425
precision	0.924770642202
recall	0.209106939114

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/BreakSeq/svBenchmark/HG002_2x250_filt/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/BreakSeq/svBenchmark/HG002_2x250_filt/temp/truvari/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	1097
./1	0
1/1	919
FN_HG002GT
0/1	4091
./1	0
1/1	3534

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	2	7	11	0	9
0/0	5	3	216	0	101
0/1	9	234	277	0	225
./1	0	0	0	0	0
1/1	9	110	212	0	586
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	192	90	279	0	298
0/0	67	6	750	0	258
0/1	290	798	975	0	590
./1	1	1	0	0	0
1/1	286	261	571	0	1912

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	1736	280
TRgt100	1778	238
TRgt10k	2016	0
segdup	2016	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	3417	4208
TRgt100	3894	3731
TRgt10k	7625	0
segdup	7625	0
