TP	1222
FN	2977

TP_size
50to99	0
100to299	1
300to999	765
gt1000	456
FN_size
50to99	1454
100to299	976
300to999	475
gt1000	72

TP_type
DEL	1222
INS	0
COMPLEX	0
FN_type
DEL	2977
INS	0
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	0	0	0
100to299	1	0	0
300to999	765	0	0
gt1000	456	0	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	1454	0	0
100to299	976	0	0
300to999	475	0	0
gt1000	72	0	0

TP_REPTYPE
SIMPLEDEL	1079
SIMPLEINS	0
DUP	0
SUBSDEL	117
SUBSINS	0
CONTRAC	26
FN_REPTYPE
SIMPLEDEL	1750
SIMPLEINS	0
DUP	1
SUBSDEL	86
SUBSINS	0
CONTRAC	1140

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	0	1	689	389
SIMPLEINS	0	0	0	0
DUP	0	0	0	0
SUBSDEL	0	0	51	66
SUBSINS	0	0	0	0
CONTRAC	0	0	25	1
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	738	552	407	53
SIMPLEINS	0	0	0	0
DUP	1	0	0	0
SUBSDEL	4	59	13	10
SUBSINS	0	0	0	0
CONTRAC	711	365	55	9

TP_Tech
I+PB+CG+TenX	0
I+PB+CG	0
I+PB+TenX	1202
PB+CG+TenX	0
I+PB	14
I+CG	0
I+TenX	0
PB+CG	0
PB+TenX	1
CG+TenX	0
I	1
PB	4
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	284
I+PB+CG	28
I+PB+TenX	1681
PB+CG+TenX	0
I+PB	758
I+CG	1
I+TenX	9
PB+CG	0
PB+TenX	19
CG+TenX	0
I	20
PB	177
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	0	0	0	0
I+PB+CG	0	0	0	0
I+PB+TenX	0	1	754	447
PB+CG+TenX	0	0	0	0
I+PB	0	0	7	7
I+CG	0	0	0	0
I+TenX	0	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	0	1
CG+TenX	0	0	0	0
I	0	0	0	1
PB	0	0	4	0
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	196	88	0	0
I+PB+CG	26	2	0	0
I+PB+TenX	535	674	423	49
PB+CG+TenX	0	0	0	0
I+PB	606	118	20	14
I+CG	1	0	0	0
I+TenX	9	0	0	0
PB+CG	0	0	0	0
PB+TenX	3	9	4	3
CG+TenX	0	0	0	0
I	20	0	0	0
PB	58	85	28	6
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	0	0	0
I+PB+CG	0	0	0
I+PB+TenX	1202	0	0
PB+CG+TenX	0	0	0
I+PB	14	0	0
I+CG	0	0	0
I+TenX	0	0	0
PB+CG	0	0	0
PB+TenX	1	0	0
CG+TenX	0	0	0
I	1	0	0
PB	4	0	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	284	0	0
I+PB+CG	28	0	0
I+PB+TenX	1681	0	0
PB+CG+TenX	0	0	0
I+PB	758	0	0
I+CG	1	0	0
I+TenX	9	0	0
PB+CG	0	0	0
PB+TenX	19	0	0
CG+TenX	0	0	0
I	20	0	0
PB	177	0	0
CG	0	0	0
TenX	0	0	0

Performance
FN	2977
FP	1199
TP-base	1222
TP-call	1222
base cnt	4199
base gt filtered	0
base size filtered	3372
call cnt	2421
call gt filtered	0
call size filtered	10
f1	0.36918429003
precision	0.504750103263
recall	0.291021671827

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.DEL.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/BreakDancer/svBenchmark/HG002_2x250_filt.DEL/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/BreakDancer/svBenchmark/HG002_2x250_filt.DEL/temp/truvari_DEL/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	645
./1	0
1/1	577
FN_HG002GT
0/1	1911
./1	0
1/1	1066

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	2	7	6	0	5
0/0	3	3	145	0	56
0/1	7	150	168	0	137
./1	0	0	0	0	0
1/1	3	55	122	0	353
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	76	40	121	0	80
0/0	41	4	356	0	133
0/1	120	368	443	0	277
./1	0	0	0	0	0
1/1	79	133	248	0	458

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	1080	142
TRgt100	1081	141
TRgt10k	1222	0
segdup	1222	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	1041	1936
TRgt100	1190	1787
TRgt10k	2977	0
segdup	2977	0
