TP	399
FN	9242

TP_size
50to99	0
100to299	3
300to999	86
gt1000	310
FN_size
50to99	2955
100to299	2346
300to999	2971
gt1000	970

TP_type
DEL	399
INS	0
COMPLEX	0
FN_type
DEL	3800
INS	5442
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	0	0	0
100to299	3	0	0
300to999	86	0	0
gt1000	310	0	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	1454	1501	0
100to299	974	1372	0
300to999	1154	1817	0
gt1000	218	752	0

TP_REPTYPE
SIMPLEDEL	319
SIMPLEINS	0
DUP	0
SUBSDEL	72
SUBSINS	0
CONTRAC	8
FN_REPTYPE
SIMPLEDEL	2573
SIMPLEINS	3320
DUP	1772
SUBSDEL	159
SUBSINS	250
CONTRAC	1168

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	0	2	72	245
SIMPLEINS	0	0	0	0
DUP	0	0	0	0
SUBSDEL	0	1	10	61
SUBSINS	0	0	0	0
CONTRAC	0	0	4	4
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	748	568	1045	212
SIMPLEINS	446	734	1506	634
DUP	1028	537	188	19
SUBSDEL	8	64	68	19
SUBSINS	8	74	88	80
CONTRAC	717	369	76	6

TP_Tech
I+PB+CG+TenX	0
I+PB+CG	0
I+PB+TenX	381
PB+CG+TenX	0
I+PB	12
I+CG	0
I+TenX	0
PB+CG	0
PB+TenX	1
CG+TenX	0
I	1
PB	4
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	292
I+PB+CG	39
I+PB+TenX	4071
PB+CG+TenX	0
I+PB	3240
I+CG	1
I+TenX	9
PB+CG	0
PB+TenX	99
CG+TenX	0
I	50
PB	1441
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	0	0	0	0
I+PB+CG	0	0	0	0
I+PB+TenX	0	3	83	295
PB+CG+TenX	0	0	0	0
I+PB	0	0	0	12
I+CG	0	0	0	0
I+TenX	0	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	0	1
CG+TenX	0	0	0	0
I	0	0	0	1
PB	0	0	3	1
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	204	88	0	0
I+PB+CG	37	2	0	0
I+PB+TenX	856	1124	1634	457
PB+CG+TenX	0	0	0	0
I+PB	1596	631	809	204
I+CG	1	0	0	0
I+TenX	9	0	0	0
PB+CG	0	0	0	0
PB+TenX	6	36	28	29
CG+TenX	0	0	0	0
I	49	1	0	0
PB	197	464	500	280
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	0	0	0
I+PB+CG	0	0	0
I+PB+TenX	381	0	0
PB+CG+TenX	0	0	0
I+PB	12	0	0
I+CG	0	0	0
I+TenX	0	0	0
PB+CG	0	0	0
PB+TenX	1	0	0
CG+TenX	0	0	0
I	1	0	0
PB	4	0	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	284	8	0
I+PB+CG	28	11	0
I+PB+TenX	2502	1569	0
PB+CG+TenX	0	0	0
I+PB	760	2480	0
I+CG	1	0	0
I+TenX	9	0	0
PB+CG	0	0	0
PB+TenX	19	80	0
CG+TenX	0	0	0
I	20	30	0
PB	177	1264	0
CG	0	0	0
TenX	0	0	0

Performance
FN	9242
FP	380
TP-base	399
TP-call	399
base cnt	9641
base gt filtered	0
base size filtered	6309
call cnt	779
call gt filtered	0
call size filtered	4
f1	0.0765834932821
precision	0.512195121951
recall	0.0413857483664

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/CNVnator/svBenchmark/HG002_2x250_filt/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/CNVnator/svBenchmark/HG002_2x250_filt/temp/truvari/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	209
./1	0
1/1	190
FN_HG002GT
0/1	4979
./1	0
1/1	4263

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	2	1	1	0	2
0/0	0	0	56	0	22
0/1	3	62	64	0	40
./1	0	0	0	0	0
1/1	1	14	49	0	82
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	192	96	289	0	305
0/0	72	9	910	0	337
0/1	296	970	1188	0	775
./1	1	1	0	0	0
1/1	294	357	734	0	2416

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	346	53
TRgt100	346	53
TRgt10k	399	0
segdup	399	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	4807	4435
TRgt100	5326	3916
TRgt10k	9242	0
segdup	9242	0
