TP	399
FN	3800

TP_size
50to99	0
100to299	3
300to999	86
gt1000	310
FN_size
50to99	1454
100to299	974
300to999	1154
gt1000	218

TP_type
DEL	399
INS	0
COMPLEX	0
FN_type
DEL	3800
INS	0
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	0	0	0
100to299	3	0	0
300to999	86	0	0
gt1000	310	0	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	1454	0	0
100to299	974	0	0
300to999	1154	0	0
gt1000	218	0	0

TP_REPTYPE
SIMPLEDEL	319
SIMPLEINS	0
DUP	0
SUBSDEL	72
SUBSINS	0
CONTRAC	8
FN_REPTYPE
SIMPLEDEL	2510
SIMPLEINS	0
DUP	1
SUBSDEL	131
SUBSINS	0
CONTRAC	1158

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	0	2	72	245
SIMPLEINS	0	0	0	0
DUP	0	0	0	0
SUBSDEL	0	1	10	61
SUBSINS	0	0	0	0
CONTRAC	0	0	4	4
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	738	551	1024	197
SIMPLEINS	0	0	0	0
DUP	1	0	0	0
SUBSDEL	4	58	54	15
SUBSINS	0	0	0	0
CONTRAC	711	365	76	6

TP_Tech
I+PB+CG+TenX	0
I+PB+CG	0
I+PB+TenX	381
PB+CG+TenX	0
I+PB	12
I+CG	0
I+TenX	0
PB+CG	0
PB+TenX	1
CG+TenX	0
I	1
PB	4
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	284
I+PB+CG	28
I+PB+TenX	2502
PB+CG+TenX	0
I+PB	760
I+CG	1
I+TenX	9
PB+CG	0
PB+TenX	19
CG+TenX	0
I	20
PB	177
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	0	0	0	0
I+PB+CG	0	0	0	0
I+PB+TenX	0	3	83	295
PB+CG+TenX	0	0	0	0
I+PB	0	0	0	12
I+CG	0	0	0	0
I+TenX	0	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	0	1
CG+TenX	0	0	0	0
I	0	0	0	1
PB	0	0	3	1
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	196	88	0	0
I+PB+CG	26	2	0	0
I+PB+TenX	535	672	1094	201
PB+CG+TenX	0	0	0	0
I+PB	606	118	27	9
I+CG	1	0	0	0
I+TenX	9	0	0	0
PB+CG	0	0	0	0
PB+TenX	3	9	4	3
CG+TenX	0	0	0	0
I	20	0	0	0
PB	58	85	29	5
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	0	0	0
I+PB+CG	0	0	0
I+PB+TenX	381	0	0
PB+CG+TenX	0	0	0
I+PB	12	0	0
I+CG	0	0	0
I+TenX	0	0	0
PB+CG	0	0	0
PB+TenX	1	0	0
CG+TenX	0	0	0
I	1	0	0
PB	4	0	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	284	0	0
I+PB+CG	28	0	0
I+PB+TenX	2502	0	0
PB+CG+TenX	0	0	0
I+PB	760	0	0
I+CG	1	0	0
I+TenX	9	0	0
PB+CG	0	0	0
PB+TenX	19	0	0
CG+TenX	0	0	0
I	20	0	0
PB	177	0	0
CG	0	0	0
TenX	0	0	0

Performance
FN	3800
FP	334
TP-base	399
TP-call	399
base cnt	4199
base gt filtered	0
base size filtered	3372
call cnt	733
call gt filtered	0
call size filtered	4
f1	0.161800486618
precision	0.544338335607
recall	0.0950226244344

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.DEL.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/CNVnator/svBenchmark/HG002_2x250_filt.DEL/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/SVEPipeline/Results/CNVnator/svBenchmark/HG002_2x250_filt.DEL/temp/truvari_DEL/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	209
./1	0
1/1	190
FN_HG002GT
0/1	2347
./1	0
1/1	1453

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	2	1	1	0	2
0/0	0	0	56	0	22
0/1	3	62	64	0	40
./1	0	0	0	0	0
1/1	1	14	49	0	82
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	76	46	126	0	83
0/0	44	7	445	0	167
0/1	124	456	547	0	374
./1	0	0	0	0	0
1/1	81	174	321	0	729

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	346	53
TRgt100	346	53
TRgt10k	399	0
segdup	399	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	1775	2025
TRgt100	1925	1875
TRgt10k	3800	0
segdup	3800	0
