TP	2845
FN	6796

TP_size
50to99	737
100to299	517
300to999	1105
gt1000	486
FN_size
50to99	2218
100to299	1832
300to999	1952
gt1000	794

TP_type
DEL	2787
INS	58
COMPLEX	0
FN_type
DEL	1412
INS	5384
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	679	58	0
100to299	517	0	0
300to999	1105	0	0
gt1000	486	0	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	775	1443	0
100to299	460	1372	0
300to999	135	1817	0
gt1000	42	752	0

TP_REPTYPE
SIMPLEDEL	2320
SIMPLEINS	23
DUP	35
SUBSDEL	190
SUBSINS	0
CONTRAC	277
FN_REPTYPE
SIMPLEDEL	572
SIMPLEINS	3297
DUP	1737
SUBSDEL	41
SUBSINS	250
CONTRAC	899

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	474	413	1021	412
SIMPLEINS	23	0	0	0
DUP	35	0	0	0
SUBSDEL	3	54	60	73
SUBSINS	0	0	0	0
CONTRAC	202	50	24	1
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	274	157	96	45
SIMPLEINS	423	734	1506	634
DUP	993	537	188	19
SUBSDEL	5	11	18	7
SUBSINS	8	74	88	80
CONTRAC	515	319	56	9

TP_Tech
I+PB+CG+TenX	279
I+PB+CG	27
I+PB+TenX	2333
PB+CG+TenX	0
I+PB	189
I+CG	1
I+TenX	2
PB+CG	0
PB+TenX	2
CG+TenX	0
I	2
PB	10
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	13
I+PB+CG	12
I+PB+TenX	2119
PB+CG+TenX	0
I+PB	3063
I+CG	0
I+TenX	7
PB+CG	0
PB+TenX	98
CG+TenX	0
I	49
PB	1435
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	192	87	0	0
I+PB+CG	25	2	0	0
I+PB+TenX	348	414	1095	476
PB+CG+TenX	0	0	0	0
I+PB	168	10	3	8
I+CG	1	0	0	0
I+TenX	2	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	1	1
CG+TenX	0	0	0	0
I	1	0	0	1
PB	0	4	6	0
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	12	1	0	0
I+PB+CG	12	0	0	0
I+PB+TenX	508	713	622	276
PB+CG+TenX	0	0	0	0
I+PB	1428	621	806	208
I+CG	0	0	0	0
I+TenX	7	0	0	0
PB+CG	0	0	0	0
PB+TenX	6	36	27	29
CG+TenX	0	0	0	0
I	48	1	0	0
PB	197	460	497	281
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	278	1	0
I+PB+CG	26	1	0
I+PB+TenX	2307	26	0
PB+CG+TenX	0	0	0
I+PB	159	30	0
I+CG	1	0	0
I+TenX	2	0	0
PB+CG	0	0	0
PB+TenX	2	0	0
CG+TenX	0	0	0
I	2	0	0
PB	10	0	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	6	7	0
I+PB+CG	2	10	0
I+PB+TenX	576	1543	0
PB+CG+TenX	0	0	0
I+PB	613	2450	0
I+CG	0	0	0
I+TenX	7	0	0
PB+CG	0	0	0
PB+TenX	18	80	0
CG+TenX	0	0	0
I	19	30	0
PB	171	1264	0
CG	0	0	0
TenX	0	0	0

Performance
FN	6796
FP	2362
TP-base	2845
TP-call	2845
base cnt	9641
base gt filtered	0
base size filtered	6309
call cnt	5207
call gt filtered	0
call size filtered	22
f1	0.383216594828
precision	0.546379873248
recall	0.295093869931

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/Delly/Results/svBenchmark/HG002_2x250_filt/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/Delly/Results/svBenchmark/HG002_2x250_filt/temp/truvari/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	1637
./1	0
1/1	1208
FN_HG002GT
0/1	3551
./1	0
1/1	3245

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	11	14	33	0	24
0/0	11	5	349	0	142
0/1	31	374	408	0	308
./1	0	0	0	0	0
1/1	31	146	275	0	683
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	183	83	257	0	283
0/0	61	4	617	0	217
0/1	268	658	844	0	507
./1	1	1	0	0	0
1/1	264	225	508	0	1815

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	2082	763
TRgt100	2211	634
TRgt10k	2845	0
segdup	2845	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	3071	3725
TRgt100	3461	3335
TRgt10k	6796	0
segdup	6796	0
