TP	3242
FN	6399

TP_size
50to99	1054
100to299	597
300to999	1105
gt1000	486
FN_size
50to99	1901
100to299	1752
300to999	1952
gt1000	794

TP_type
DEL	2799
INS	443
COMPLEX	0
FN_type
DEL	1400
INS	4999
COMPLEX	0

TP_Type+Size
.	DEL	INS	COMPLEX
50to99	691	363	0
100to299	517	80	0
300to999	1105	0	0
gt1000	486	0	0
FN_Type+Size
.	DEL	INS	COMPLEX
50to99	763	1138	0
100to299	460	1292	0
300to999	135	1817	0
gt1000	42	752	0

TP_REPTYPE
SIMPLEDEL	2332
SIMPLEINS	282
DUP	143
SUBSDEL	192
SUBSINS	12
CONTRAC	281
FN_REPTYPE
SIMPLEDEL	560
SIMPLEINS	3038
DUP	1629
SUBSDEL	39
SUBSINS	238
CONTRAC	895

TP_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	484	415	1021	412
SIMPLEINS	212	70	0	0
DUP	143	0	0	0
SUBSDEL	5	54	60	73
SUBSINS	4	8	0	0
CONTRAC	206	50	24	1
FN_size+REPTYPE
.	50to99	100to299	300to999	gt1000
SIMPLEDEL	264	155	96	45
SIMPLEINS	234	664	1506	634
DUP	885	537	188	19
SUBSDEL	3	11	18	7
SUBSINS	4	66	88	80
CONTRAC	511	319	56	9

TP_Tech
I+PB+CG+TenX	284
I+PB+CG	31
I+PB+TenX	2524
PB+CG+TenX	0
I+PB	383
I+CG	1
I+TenX	4
PB+CG	0
PB+TenX	2
CG+TenX	0
I	3
PB	10
CG	0
TenX	0
FN_Tech
I+PB+CG+TenX	8
I+PB+CG	8
I+PB+TenX	1928
PB+CG+TenX	0
I+PB	2869
I+CG	0
I+TenX	5
PB+CG	0
PB+TenX	98
CG+TenX	0
I	48
PB	1435
CG	0
TenX	0

TP_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	197	87	0	0
I+PB+CG	29	2	0	0
I+PB+TenX	465	488	1095	476
PB+CG+TenX	0	0	0	0
I+PB	356	16	3	8
I+CG	1	0	0	0
I+TenX	4	0	0	0
PB+CG	0	0	0	0
PB+TenX	0	0	1	1
CG+TenX	0	0	0	0
I	2	0	0	1
PB	0	4	6	0
CG	0	0	0	0
TenX	0	0	0	0
FN_Size+Tech
.	50to99	100to299	300to999	gt1000
I+PB+CG+TenX	7	1	0	0
I+PB+CG	8	0	0	0
I+PB+TenX	391	639	622	276
PB+CG+TenX	0	0	0	0
I+PB	1240	615	806	208
I+CG	0	0	0	0
I+TenX	5	0	0	0
PB+CG	0	0	0	0
PB+TenX	6	36	27	29
CG+TenX	0	0	0	0
I	47	1	0	0
PB	197	460	497	281
CG	0	0	0	0
TenX	0	0	0	0

TP_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	280	4	0
I+PB+CG	26	5	0
I+PB+TenX	2308	216	0
PB+CG+TenX	0	0	0
I+PB	165	218	0
I+CG	1	0	0
I+TenX	4	0	0
PB+CG	0	0	0
PB+TenX	2	0	0
CG+TenX	0	0	0
I	3	0	0
PB	10	0	0
CG	0	0	0
TenX	0	0	0
FN_Type+Tech
.	DEL	INS	COMPLEX
I+PB+CG+TenX	4	4	0
I+PB+CG	2	6	0
I+PB+TenX	575	1353	0
PB+CG+TenX	0	0	0
I+PB	607	2262	0
I+CG	0	0	0
I+TenX	5	0	0
PB+CG	0	0	0
PB+TenX	18	80	0
CG+TenX	0	0	0
I	18	30	0
PB	171	1264	0
CG	0	0	0
TenX	0	0	0

Performance
FN	6399
FP	2369
TP-base	3242
TP-call	3242
base cnt	9641
base gt filtered	0
base size filtered	6309
call cnt	5611
call gt filtered	0
call size filtered	2132
f1	0.425124573826
precision	0.577793619676
recall	0.336272170937

Args
bSample	None
base	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.vcf.gz
cSample	None
comp	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/Delly/Results/svBenchmark/HG002_2x250_raw/temp/HG002_2x250.sorted.vcf.gz
debug	False
giabreport	True
gtcomp	False
includebed	/hpc/users/rajt01/ad-omics/ricardo/Data/GIAB/HG002/benchmark/HG002_SVs_Tier1_v0.6.bed
multimatch	False
no_ref	False
output	/hpc/users/rajt01/ad-omics/ricardo/HG002/02_SVtools/Delly/Results/svBenchmark/HG002_2x250_raw/temp/truvari/
passonly	True
pctovl	0.0
pctsim	0.0
pctsize	0.7
refdist	2000
reference	/hpc/users/rajt01/ad-omics/ricardo/Data/1000G_phase1/human_g1k_v37.fasta
sizefilt	30
sizemax	50000
sizemin	50
typeignore	False

TP_HG002GT
0/1	1788
./1	0
1/1	1454
FN_HG002GT
0/1	3400
./1	0
1/1	2999

TP_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	13	15	37	0	32
0/0	11	6	366	0	151
0/1	34	406	457	0	351
./1	0	0	0	0	0
1/1	33	164	315	0	851
FN_HG003.HG004GT
.	./.	0/0	0/1	./1	1/1
./.	181	82	253	0	275
0/0	61	3	600	0	208
0/1	265	626	795	0	464
./1	1	1	0	0	0
1/1	262	207	468	0	1647

TP TandemRepeat Anno
.	FALSE	TRUE
TRall	2424	818
TRgt100	2587	655
TRgt10k	3242	0
segdup	3242	0
FN TandemRepeat Anno
.	FALSE	TRUE
TRall	2729	3670
TRgt100	3085	3314
TRgt10k	6399	0
segdup	6399	0
