tool	recall	precision	f1	desc
2	2	0.74613003096	0.919037841009	0.823606729758	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
60	60	0.749464158133	0.900944746636	0.818252730109	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (3)
59	59	0.754703500834	0.892424669107	0.817806451613	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (2)
54	54	0.747082638724	0.900143472023	0.816501821968	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
61	61	0.740652536318	0.903807032839	0.814136125654	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (4)
69	69	0.751131221719	0.88795045045	0.813830473487	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
3	3	0.719457013575	0.930683918669	0.811551376763	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
185	185	0.755417956656	0.874551971326	0.810631229236	Manta;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (2)
186	186	0.750654917838	0.880692930986	0.810491128825	Manta;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (3)
62	62	0.733984281972	0.904342723005	0.810306296832	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (5)
202	202	0.758513931889	0.868557403872	0.80981439105	Manta;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (3)
203	203	0.757323172184	0.868377935554	0.809057371836	Manta;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (4)
201	201	0.760180995475	0.864103952355	0.808817939947	Manta;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (2)
187	187	0.743986663491	0.883734087694	0.807861391259	Manta;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (4)
70	70	0.736365801381	0.891837323334	0.806678841638	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (3)
193	193	0.751607525601	0.870380584666	0.806645367412	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (2)
71	71	0.73350797809	0.891203703704	0.804702808622	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (4)
72	72	0.733031674208	0.891140706427	0.804390435123	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (5)
55	55	0.721124077161	0.908763505402	0.804142876112	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (3)
341	341	0.759228387711	0.850586979723	0.802315339122	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;Delly (3)
340	340	0.760657299357	0.847664543524	0.801807455755	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;Delly (2)
194	194	0.737318409145	0.87235841082	0.799173980382	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (3)
64	64	0.744462967373	0.860919856789	0.79846743295	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
195	195	0.735889497499	0.872142252329	0.798243347972	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (4)
44	44	0.745415575137	0.852628711523	0.79542566709	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
197	197	0.754227196952	0.839385104691	0.794530858003	Manta;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (2)
157	157	0.757085020243	0.833945435467	0.793658719261	Manta;SVE|BreakDancer;SVE|BreakSeq + SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (2)
158	158	0.755179804715	0.835353003161	0.793245778612	Manta;SVE|BreakDancer;SVE|BreakSeq + SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (3)
198	198	0.749940462015	0.841303767032	0.792999244523	Manta;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (3)
159	159	0.753989045011	0.835356200528	0.79258981099	Manta;SVE|BreakDancer;SVE|BreakSeq + SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (4)
189	189	0.745653727078	0.844846195359	0.792156862745	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
49	49	0.751607525601	0.836026490066	0.791572610986	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
205	205	0.750178613956	0.834879406308	0.790265930758	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
4	4	0.684686830198	0.932835820896	0.789726685895	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
153	153	0.745653727078	0.836048064085	0.788267875126	Manta;SVE|BreakDancer;SVE|LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
337	337	0.755179804715	0.824064449064	0.788119796197	Manta;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;LUMPY (2)
199	199	0.743272207668	0.838527673294	0.788031814165	Manta;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (4)
314	314	0.762562514884	0.813516260163	0.787215734481	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY + SVE|CNVnator;SVE|LUMPY;Delly (3)
313	313	0.763038818766	0.812579254375	0.787030213707	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY + SVE|CNVnator;SVE|LUMPY;Delly (2)
174	174	0.755417956656	0.821336095287	0.786999131621	Manta;SVE|CNVnator;SVE|BreakSeq + SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (3)
346	346	0.760419147416	0.815372829418	0.786937769563	Manta;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (2)
165	165	0.749226006192	0.828330700369	0.786795048143	Manta;SVE|BreakDancer;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
302	302	0.756132412479	0.81977794991	0.786669970268	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + SVE|CNVnator;Delly;LUMPY (3)
301	301	0.757085020243	0.818064848173	0.786394557823	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + SVE|CNVnator;Delly;LUMPY (2)
173	173	0.759942843534	0.814654071994	0.786347954657	Manta;SVE|CNVnator;SVE|BreakSeq + SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (2)
175	175	0.751607525601	0.824236092975	0.78624813154	Manta;SVE|CNVnator;SVE|BreakSeq + SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (4)
338	338	0.750654917838	0.824052287582	0.785643070788	Manta;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;LUMPY (3)
166	166	0.746368182901	0.828881248347	0.785463659148	Manta;SVE|BreakDancer;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (3)
169	169	0.752560133365	0.821205821206	0.785385858084	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (2)
167	167	0.745653727078	0.828526065097	0.784908498371	Manta;SVE|BreakDancer;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (4)
347	347	0.757561324125	0.81376311077	0.784657128762	Manta;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (3)
65	65	0.71826625387	0.86196056016	0.783580150688	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
56	56	0.688497261253	0.909119496855	0.783575010164	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (4)
343	343	0.749940462015	0.818559916818	0.782749192145	Manta;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (2)
181	181	0.756132412479	0.81098339719	0.782597978802	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (2)
45	45	0.725410812098	0.845641310383	0.780925522369	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
50	50	0.726601571803	0.842817679558	0.780406701624	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
320	320	0.756608716361	0.805323193916	0.780206286837	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;Delly;LUMPY (3)
408	408	0.763038818766	0.79800747198	0.780131482834	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|CNVnator;Delly (2)
319	319	0.760657299357	0.800501253133	0.780070826719	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;Delly;LUMPY (2)
307	307	0.749464158133	0.813178294574	0.780022307597	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly (2)
422	422	0.760419147416	0.800651955868	0.780017100281	Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator (2)
206	206	0.733984281972	0.830503907303	0.779266750948	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (3)
332	332	0.763753274589	0.795189685098	0.77915451895	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|LUMPY;Delly (3)
331	331	0.765658490117	0.792262198127	0.778733196076	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|LUMPY;Delly (2)
308	308	0.746606334842	0.812807881773	0.778301886792	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly (3)
46	46	0.721838532984	0.844054580897	0.778177150193	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
47	47	0.721838532984	0.844054580897	0.778177150193	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
5	5	0.666110978804	0.932644214738	0.777160322312	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
207	207	0.731126458681	0.828386400432	0.776723592663	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (4)
190	190	0.719218861634	0.843339849204	0.776349614396	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (3)
325	325	0.756608716361	0.797039638736	0.776298106292	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly (2)
182	182	0.742557751846	0.812402292861	0.77591140973	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (3)
57	57	0.676113360324	0.907898944675	0.775047775048	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (5)
183	183	0.740652536318	0.812010443864	0.774691742434	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (4)
161	161	0.745891879019	0.804520935012	0.774097874444	Manta;SVE|BreakDancer;Delly + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
170	170	0.728268635389	0.825816905212	0.773981270564	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (3)
154	154	0.72588711598	0.828486001631	0.773800456969	Manta;SVE|BreakDancer;SVE|LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (3)
155	155	0.724220052393	0.828384636339	0.772808132147	Manta;SVE|BreakDancer;SVE|LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (4)
310	310	0.757323172184	0.788299454636	0.772500910968	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly + SVE|CNVnator;SVE|LUMPY;LUMPY (2)
416	416	0.766134793999	0.778934624697	0.772481690479	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;Delly (2)
344	344	0.734698737795	0.813554852321	0.772118633463	Manta;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (3)
6	6	0.658251964754	0.931894807822	0.771528262387	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (6)
177	177	0.75136937366	0.789342006505	0.769887750122	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
311	311	0.754465348893	0.785909203672	0.769866342649	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly + SVE|CNVnator;SVE|LUMPY;LUMPY (3)
326	326	0.743510359609	0.797038549911	0.769344504682	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly (3)
304	304	0.745415575137	0.789009326947	0.766593191281	Manta;SVE|BreakDancer;SVE|LUMPY;Delly + SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
412	412	0.763276970707	0.768400863102	0.765830346476	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY (2)
149	149	0.750654917838	0.781164807931	0.765606023804	Manta;SVE|BreakDancer;SVE|CNVnator + SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
406	406	0.757085020243	0.774044314585	0.76547074404	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|CNVnator;LUMPY (2)
328	328	0.759704691593	0.770717564629	0.765171503958	Manta;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|LUMPY;LUMPY (2)
292	292	0.762324362944	0.766706586826	0.764509195128	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + SVE|LUMPY;Delly;LUMPY (2)
293	293	0.761133603239	0.767715589719	0.764410428127	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + SVE|LUMPY;Delly;LUMPY (3)
322	322	0.752321981424	0.776357827476	0.764150943396	Manta;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|BreakSeq;LUMPY (2)
51	51	0.69802333889	0.842483472262	0.763480072936	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
316	316	0.747558942605	0.779682066567	0.763282674772	Manta;SVE|BreakDancer;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
329	329	0.753989045011	0.770128922403	0.761973525872	Manta;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|LUMPY;LUMPY (3)
66	66	0.686353893784	0.855192878338	0.761527282336	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
317	317	0.745177423196	0.778358208955	0.761406497141	Manta;SVE|BreakDancer;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (3)
52	52	0.69278399619	0.843188405797	0.760622303569	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
334	334	0.753989045011	0.765288856659	0.759596928983	Manta;SVE|CNVnator;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (2)
414	414	0.760657299357	0.758489669912	0.759571938169	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;LUMPY (2)
289	289	0.750893069779	0.76752677702	0.759118815457	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + SVE|BreakSeq;Delly;LUMPY (2)
402	402	0.768278161467	0.749187180678	0.758612580835	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|LUMPY;Delly (2)
171	171	0.701357466063	0.824468085106	0.757946210269	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (4)
394	394	0.762324362944	0.753531073446	0.757902213804	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Delly;LUMPY (2)
298	298	0.754465348893	0.761355443403	0.757894736842	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY + SVE|LUMPY;SVE|BreakSeq;Delly (2)
420	420	0.764705882353	0.75023364486	0.757400636868	Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY (2)
162	162	0.724934508216	0.792708333333	0.757308122901	Manta;SVE|BreakDancer;Delly + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
299	299	0.753036437247	0.761560693642	0.757274577895	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY + SVE|LUMPY;SVE|BreakSeq;Delly (3)
410	410	0.747797094546	0.766040497682	0.756808869607	Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + SVE|CNVnator;SVE|BreakSeq (2)
191	191	0.689688020957	0.836510687464	0.756037070878	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (4)
178	178	0.725410812098	0.786673553719	0.754801139884	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
163	163	0.721838532984	0.789940057336	0.754355400697	Manta;SVE|BreakDancer;Delly + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
418	418	0.75375089307	0.752317565961	0.753033547466	Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|BreakSeq (2)
67	67	0.673969992855	0.852666465803	0.752859803139	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (5)
150	150	0.732079066444	0.773917421954	0.752417084812	Manta;SVE|BreakDancer;SVE|CNVnator + SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
398	398	0.754703500834	0.74881852552	0.751749495908	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakSeq;Delly (2)
151	151	0.730173850917	0.772681451613	0.750826496878	Manta;SVE|BreakDancer;SVE|CNVnator + SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
305	305	0.724696356275	0.777465508431	0.750154073709	Manta;SVE|BreakDancer;SVE|LUMPY;Delly + SVE|CNVnator;SVE|BreakSeq;LUMPY (3)
335	335	0.739461776613	0.760842930654	0.75	Manta;SVE|CNVnator;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (3)
323	323	0.726601571803	0.772209567198	0.748711656442	Manta;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|BreakSeq;LUMPY (3)
290	290	0.732555370326	0.759881422925	0.745968230872	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + SVE|BreakSeq;Delly;LUMPY (3)
295	295	0.750178613956	0.739610237145	0.744856940175	Manta;SVE|BreakDancer;SVE|CNVnator;Delly + SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
400	400	0.761609907121	0.727148703956	0.743980458299	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|LUMPY;LUMPY (2)
26	26	0.623005477495	0.905503634476	0.738148984199	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (2)
396	396	0.749702310074	0.726852920804	0.738100820633	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakSeq;LUMPY (2)
179	179	0.69802333889	0.779314012231	0.736432160804	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
404	404	0.752798285306	0.720045558087	0.736057748283	Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + SVE|LUMPY;SVE|BreakSeq (2)
20	20	0.61419385568	0.913890857548	0.734653183307	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
43	43	0.770897832817	0.70156046814	0.734596618632	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
148	148	0.770897832817	0.70156046814	0.734596618632	Manta;SVE|BreakDancer;SVE|CNVnator + SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
152	152	0.770897832817	0.701408450704	0.734513274336	Manta;SVE|BreakDancer;SVE|LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
288	288	0.770897832817	0.701408450704	0.734513274336	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + SVE|BreakSeq;Delly;LUMPY (1)
375	375	0.770183376995	0.701518438178	0.734249063458	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY (1)
441	441	0.770183376995	0.701518438178	0.734249063458	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta (1)
390	390	0.770421528935	0.701278994147	0.734226055379	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator (1)
429	429	0.770421528935	0.701278994147	0.734226055379	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|LUMPY (1)
433	433	0.770421528935	0.701278994147	0.734226055379	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer (1)
156	156	0.770659680876	0.701039861352	0.734203062961	Manta;SVE|BreakDancer;SVE|BreakSeq + SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
291	291	0.770659680876	0.701039861352	0.734203062961	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + SVE|LUMPY;Delly;LUMPY (1)
168	168	0.770183376995	0.701366297983	0.734165720772	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (1)
160	160	0.770421528935	0.701127004768	0.734142743674	Manta;SVE|BreakDancer;Delly + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
280	280	0.770421528935	0.701127004768	0.734142743674	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (1)
284	284	0.770421528935	0.701127004768	0.734142743674	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (1)
393	393	0.770659680876	0.700888022525	0.734119782214	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Delly;LUMPY (1)
83	83	0.770183376995	0.701214223764	0.734082397004	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
427	427	0.770183376995	0.701214223764	0.734082397004	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakSeq (1)
143	143	0.770421528935	0.700975081257	0.734059450874	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
303	303	0.770421528935	0.700975081257	0.734059450874	Manta;SVE|BreakDancer;SVE|LUMPY;Delly + SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
387	387	0.770421528935	0.700975081257	0.734059450874	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY (1)
1	1	0.769707073113	0.701541133058	0.734044969339	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
58	58	0.769707073113	0.701541133058	0.734044969339	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
300	300	0.770659680876	0.700736249459	0.734036520358	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + SVE|CNVnator;Delly;LUMPY (1)
48	48	0.769945225054	0.701301518438	0.734022022931	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
244	244	0.769945225054	0.701301518438	0.734022022931	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
372	372	0.769945225054	0.701301518438	0.734022022931	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq (1)
431	431	0.769945225054	0.701301518438	0.734022022931	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator (1)
395	395	0.770421528935	0.70082322357	0.733976176971	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakSeq;LUMPY (1)
409	409	0.769707073113	0.701388888889	0.733961621437	Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + SVE|CNVnator;SVE|BreakSeq (1)
53	53	0.769945225054	0.701149425287	0.733938706016	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
417	417	0.769945225054	0.701149425287	0.733938706016	Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|BreakSeq (1)
384	384	0.770183376995	0.700910273082	0.733915806195	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq (1)
212	212	0.770421528935	0.700671431666	0.73389292196	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + Manta;SVE|LUMPY;Delly;LUMPY (1)
348	348	0.770421528935	0.700671431666	0.73389292196	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;Delly;LUMPY (1)
315	315	0.769707073113	0.701236710783	0.733878292461	Manta;SVE|BreakDancer;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
204	204	0.769945225054	0.700997398092	0.733855408013	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
224	224	0.770183376995	0.700758396533	0.733832539142	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|CNVnator;Delly;LUMPY (1)
363	363	0.770183376995	0.700758396533	0.733832539142	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq (1)
103	103	0.769468921172	0.701324072064	0.733817851465	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (1)
294	294	0.770421528935	0.7005197055	0.733809685834	Manta;SVE|BreakDancer;SVE|CNVnator;Delly + SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
164	164	0.769707073113	0.701084598698	0.733794982404	Manta;SVE|BreakDancer;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
172	172	0.769707073113	0.701084598698	0.733794982404	Manta;SVE|CNVnator;SVE|BreakSeq + SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (1)
321	321	0.769707073113	0.701084598698	0.733794982404	Manta;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|BreakSeq;LUMPY (1)
333	333	0.769945225054	0.700845436809	0.733772128915	Manta;SVE|CNVnator;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (1)
25	25	0.769468921172	0.701171875	0.733734529352	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
184	184	0.769707073113	0.700932552592	0.73371169126	Manta;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (1)
240	240	0.769707073113	0.700932552592	0.73371169126	SVE|BreakDancer;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;Delly (1)
318	318	0.769707073113	0.700932552592	0.73371169126	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;Delly;LUMPY (1)
437	437	0.769707073113	0.700932552592	0.73371169126	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakSeq (1)
138	138	0.769945225054	0.700693541396	0.733688868717	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (1)
342	342	0.769945225054	0.700693541396	0.733688868717	Manta;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (1)
366	366	0.769945225054	0.700693541396	0.733688868717	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;LUMPY (1)
381	381	0.769945225054	0.700693541396	0.733688868717	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;Delly (1)
268	268	0.770183376995	0.700454840806	0.733666061706	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (1)
403	403	0.769707073113	0.70078057242	0.733628419022	Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + SVE|LUMPY;SVE|BreakSeq (1)
264	264	0.769945225054	0.700541711809	0.733605627411	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (1)
357	357	0.770183376995	0.700303161542	0.73358285131	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|LUMPY;LUMPY (1)
423	423	0.770183376995	0.700303161542	0.73358285131	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;LUMPY (1)
236	236	0.769707073113	0.70062865814	0.733545165683	SVE|BreakDancer;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
276	276	0.769945225054	0.700389948007	0.733522404991	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (1)
118	118	0.769468921172	0.700715679896	0.733484676504	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (1)
248	248	0.769468921172	0.700715679896	0.733484676504	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (1)
306	306	0.769468921172	0.700715679896	0.733484676504	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly (1)
378	378	0.769468921172	0.700715679896	0.733484676504	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;LUMPY (1)
68	68	0.769707073113	0.70047680971	0.733461931238	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
180	180	0.769707073113	0.70047680971	0.733461931238	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (1)
442	442	0.769707073113	0.70047680971	0.733461931238	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
405	405	0.769945225054	0.700238249946	0.733439201452	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|CNVnator;LUMPY (1)
13	13	0.769230769231	0.700802777175	0.733424159855	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
37	37	0.769707073113	0.700325027086	0.73337871568	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
324	324	0.769468921172	0.700411879471	0.733318202451	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly (1)
192	192	0.769707073113	0.700173310225	0.733295519002	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (1)
309	309	0.769707073113	0.700173310225	0.733295519002	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly + SVE|CNVnator;SVE|LUMPY;LUMPY (1)
435	435	0.769945225054	0.699935050877	0.733272850987	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + LUMPY (1)
176	176	0.769230769231	0.7004988072	0.733257661748	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
260	260	0.769230769231	0.7004988072	0.733257661748	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (1)
439	439	0.76899261729	0.700433839479	0.733113860824	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|CNVnator (1)
369	369	0.769230769231	0.700195100802	0.733091239219	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;Delly (1)
113	113	0.769468921172	0.699956672444	0.733068633012	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (1)
128	128	0.769468921172	0.699805068226	0.732985480944	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (1)
399	399	0.769707073113	0.699567099567	0.732962920966	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|LUMPY;LUMPY (1)
256	256	0.769230769231	0.699740034662	0.732841747022	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (1)
93	93	0.768754465349	0.700065061809	0.732803632236	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
98	98	0.768754465349	0.700065061809	0.732803632236	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (1)
411	411	0.768516313408	0.700151876763	0.732742960945	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY (1)
413	413	0.768516313408	0.7	0.732659779771	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;LUMPY (1)
438	438	0.768516313408	0.7	0.732659779771	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + SVE|LUMPY (1)
19	19	0.768516313408	0.699848189113	0.73257661748	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
297	297	0.768516313408	0.699696444059	0.732493474067	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY + SVE|LUMPY;SVE|BreakSeq;Delly (1)
272	272	0.768278161467	0.69978308026	0.732432739244	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (1)
232	232	0.768516313408	0.699544764795	0.732410349523	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (1)
327	327	0.768278161467	0.699631316417	0.732349602724	Manta;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|LUMPY;LUMPY (1)
220	220	0.768278161467	0.699176419593	0.732100306366	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (1)
360	360	0.768278161467	0.699176419593	0.732100306366	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|LUMPY;Delly (1)
133	133	0.767801857585	0.699500976351	0.732061762035	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
336	336	0.767801857585	0.699349240781	0.73197865819	Manta;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;LUMPY (1)
354	354	0.768040009526	0.699111207457	0.731956423059	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakSeq;Delly (1)
397	397	0.768040009526	0.699111207457	0.731956423059	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakSeq;Delly (1)
196	196	0.767563705644	0.699435763889	0.731917792665	Manta;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
188	188	0.767801857585	0.699197571026	0.731895573212	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
425	425	0.767563705644	0.69882914137	0.731585518102	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;Delly (1)
63	63	0.767087401762	0.699001736111	0.731463608493	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
119	119	0.623719933317	0.883603238866	0.731257852855	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (2)
252	252	0.76661109788	0.698113207547	0.730760499432	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (1)
78	78	0.766849249821	0.697876029476	0.730738681493	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
208	208	0.767087401762	0.697639159627	0.730716878403	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (1)
312	312	0.76637294594	0.698047722343	0.73061641503	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY + SVE|CNVnator;SVE|LUMPY;Delly (1)
419	419	0.76661109788	0.697508125677	0.730428863172	Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY (1)
108	108	0.766134793999	0.697679462156	0.730306469921	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
345	345	0.76637294594	0.697442566103	0.730284806536	Manta;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (1)
296	296	0.731126458681	0.729389403659	0.730256898192	Manta;SVE|BreakDancer;SVE|CNVnator;Delly + SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
407	407	0.765896642058	0.697160199436	0.729913753972	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|CNVnator;Delly (1)
7	7	0.765420338176	0.696877710321	0.729542617183	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
73	73	0.765658490117	0.696641386782	0.729521216247	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
228	228	0.765420338176	0.696575639358	0.729377056621	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
351	351	0.765658490117	0.696339614468	0.729355716878	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakSeq;LUMPY (1)
440	440	0.765182186235	0.696358907672	0.729150119142	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer (1)
330	330	0.765182186235	0.696208017335	0.729067392784	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|LUMPY;Delly (1)
200	200	0.764944034294	0.696142175986	0.728923181663	Manta;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (1)
421	421	0.764944034294	0.696142175986	0.728923181663	Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator (1)
123	123	0.764229578471	0.696095444685	0.728573050289	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
401	401	0.764229578471	0.696095444685	0.728573050289	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|LUMPY;Delly (1)
38	38	0.614908311503	0.892807745505	0.728247073755	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
216	216	0.764229578471	0.694889562581	0.727911988205	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
88	88	0.763753274589	0.695058517555	0.72778849427	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
31	31	0.763038818766	0.6953125	0.727603043034	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
436	436	0.763038818766	0.695161640269	0.727520435967	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Delly (1)
415	415	0.763515122648	0.694540727903	0.727396483267	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;Delly (1)
339	339	0.763515122648	0.694390296729	0.727313974592	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;Delly (1)
139	139	0.623719933317	0.863786279683	0.724381136772	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (2)
129	129	0.615146463444	0.871163575042	0.721105527638	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (2)
277	277	0.624196237199	0.844122383253	0.717688937568	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (2)
84	84	0.625386996904	0.833915528739	0.714752313555	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (2)
134	134	0.620862110026	0.838263665595	0.71336708168	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (2)
32	32	0.607763753275	0.860128075497	0.71225230254	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
14	14	0.619671350322	0.836387013822	0.711901504788	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
8	8	0.608001905216	0.84901895577	0.708576186511	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
104	104	0.628482972136	0.811500615006	0.708361293786	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (2)
225	225	0.625625148845	0.81482630273	0.70780008083	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|CNVnator;Delly;LUMPY (2)
273	273	0.62181471779	0.820295318882	0.707396369548	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (2)
124	124	0.609430816861	0.841222879684	0.706808451871	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
144	144	0.614908311503	0.82969151671	0.706332922993	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
99	99	0.619909502262	0.81726844584	0.705037919827	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (2)
79	79	0.609668968802	0.830899058747	0.703296703297	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
241	241	0.625386996904	0.800853918878	0.702326825354	SVE|BreakDancer;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;Delly (2)
249	249	0.629197427959	0.794108806733	0.702099388786	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (2)
94	94	0.612050488211	0.819515306122	0.700749829584	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
285	285	0.621338413908	0.802275522755	0.700308683398	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (2)
281	281	0.614670159562	0.810615577889	0.699173777597	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (2)
114	114	0.620147654203	0.8	0.698685269654	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (2)
286	286	0.616337223148	0.800494896381	0.696447793326	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (3)
265	265	0.6294355799	0.777810476751	0.695800974069	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (2)
370	370	0.625625148845	0.783477482851	0.695709745763	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;Delly (2)
287	287	0.61419385568	0.798452012384	0.694306097725	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (4)
233	233	0.612288640152	0.800934579439	0.694020785531	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (2)
391	391	0.621100261967	0.784596871239	0.693340422704	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator (2)
237	237	0.623958085258	0.777448071217	0.692297529396	SVE|BreakDancer;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;SVE|LUMPY;LUMPY (2)
257	257	0.620385806144	0.782752403846	0.692174837253	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (2)
382	382	0.629911883782	0.762467569905	0.689880020866	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;Delly (2)
140	140	0.572993569898	0.866090712743	0.689694711194	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (3)
392	392	0.616575375089	0.781466948385	0.689297124601	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator (3)
142	142	0.570850202429	0.866594360087	0.688298636037	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (5)
141	141	0.57108835437	0.866016612495	0.688289322618	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (4)
109	109	0.615860919266	0.775877587759	0.686670207116	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
213	213	0.630864491546	0.753198748934	0.686625194401	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + Manta;SVE|LUMPY;Delly;LUMPY (2)
261	261	0.627292212432	0.757985611511	0.686473807662	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (2)
367	367	0.623719933317	0.760452961672	0.68533298443	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;LUMPY (2)
89	89	0.605858537747	0.788104089219	0.685067995153	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
278	278	0.573946177661	0.842362810206	0.682719546742	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (3)
279	279	0.572517266016	0.842621801612	0.681792399319	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (4)
253	253	0.61681352703	0.760422783324	0.681130834977	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (2)
379	379	0.628006668254	0.743235625705	0.680779656641	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;LUMPY (2)
349	349	0.631102643487	0.738367233213	0.68053415511	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;Delly;LUMPY (2)
74	74	0.613479399857	0.763711829232	0.680401479134	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
229	229	0.607287449393	0.772493183884	0.68	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
245	245	0.611812336271	0.76390127862	0.679449880984	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
145	145	0.580138128126	0.817724068479	0.678740596266	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (3)
376	376	0.622529173613	0.745579007416	0.678520441272	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY (2)
377	377	0.622291021672	0.745506419401	0.678348909657	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY (3)
269	269	0.618956894499	0.747483462755	0.677175612298	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (2)
209	209	0.615146463444	0.74956471271	0.675735775016	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (2)
361	361	0.630864491546	0.726549643445	0.675334608031	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|LUMPY;Delly (2)
221	221	0.617527982853	0.740434037693	0.673419036489	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (2)
373	373	0.612288640152	0.748036077975	0.67338920901	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq (2)
388	388	0.625863300786	0.726368159204	0.672380708712	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY (2)
432	432	0.622767325554	0.730446927374	0.672322920684	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator (2)
146	146	0.572755417957	0.813324315184	0.672163219676	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (4)
282	282	0.580614432008	0.796992481203	0.671810416093	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (3)
385	385	0.618718742558	0.732449957711	0.670797831139	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq (2)
426	426	0.631102643487	0.713132400431	0.669614655717	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;Delly (2)
147	147	0.569897594665	0.811186440678	0.669464260736	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (5)
389	389	0.621576565849	0.725	0.669316579049	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY (3)
242	242	0.577280304834	0.793193717277	0.668228807719	SVE|BreakDancer;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;Delly (3)
39	39	0.534651107407	0.890519635065	0.668154761905	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (3)
243	243	0.576565849012	0.792990501146	0.667677881964	SVE|BreakDancer;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;Delly (4)
355	355	0.617766134794	0.726000559754	0.667524446732	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakSeq;Delly (2)
434	434	0.625625148845	0.712117104906	0.66607505071	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer (2)
283	283	0.573946177661	0.792502466294	0.665745856354	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (4)
358	358	0.628721124077	0.706260032103	0.665238755197	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|LUMPY;LUMPY (2)
371	371	0.577518456775	0.774265644955	0.661574137225	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;Delly (3)
266	266	0.578471064539	0.772091544819	0.6614023145	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (3)
267	267	0.577756608716	0.772119669001	0.660945375289	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (4)
130	130	0.535365563229	0.863287250384	0.660884903719	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (3)
424	424	0.628244820195	0.692388451444	0.658758896242	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;LUMPY (2)
217	217	0.610621576566	0.713014460512	0.657857601026	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
40	40	0.521314598714	0.889114541024	0.657258669869	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (4)
246	246	0.58633007859	0.746966019417	0.656971314209	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (3)
383	383	0.579423672303	0.753717472119	0.655177056685	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;Delly (3)
247	247	0.584424863063	0.744990892532	0.655011343921	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (4)
41	41	0.518218623482	0.889252145484	0.654829972916	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (5)
135	135	0.539175994284	0.832965415747	0.654619054503	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (3)
42	42	0.517266015718	0.888707037643	0.653921421045	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (6)
364	364	0.617289830912	0.694719914232	0.653720050441	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq (2)
430	430	0.628006668254	0.680867544539	0.653369672944	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|LUMPY (2)
352	352	0.611812336271	0.700381679389	0.653107919156	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakSeq;LUMPY (2)
131	131	0.523457966182	0.862298940761	0.651452282158	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (4)
374	374	0.586091926649	0.730050430139	0.650198150594	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq (3)
270	270	0.584424863063	0.732100238663	0.649980135081	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (3)
132	132	0.521076446773	0.861756597085	0.649450875631	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (5)
428	428	0.617766134794	0.682272488164	0.648418947632	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakSeq (2)
274	274	0.540128602048	0.810289389068	0.64818519577	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (3)
95	95	0.542033817576	0.80056278579	0.646407270662	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (3)
271	271	0.579185520362	0.729891956783	0.645863763112	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (4)
386	386	0.585139318885	0.716326530612	0.644121116791	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq (3)
27	27	0.493688973565	0.919290465632	0.642392314844	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (3)
362	362	0.582757799476	0.714661214953	0.642004460186	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|LUMPY;Delly (3)
136	136	0.523457966182	0.828183873399	0.641470888662	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (4)
115	115	0.541081209812	0.785072563925	0.640631608628	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (3)
234	234	0.542271969517	0.779794520548	0.639696586599	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (3)
96	96	0.532507739938	0.796579978625	0.638310019983	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (4)
97	97	0.532031436056	0.796434937611	0.637921187893	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (5)
275	275	0.525601333651	0.804593510755	0.635839815615	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (4)
120	120	0.495117885211	0.888082016232	0.635779816514	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (3)
137	137	0.515360800191	0.825324180015	0.634511068758	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (5)
258	258	0.541795665635	0.764192139738	0.634057971014	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (3)
365	365	0.5939509407	0.679564032698	0.633879781421	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq (3)
235	235	0.533698499643	0.777045769764	0.632782719187	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (4)
116	116	0.529173612765	0.782394366197	0.631339678932	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (4)
117	117	0.527268397237	0.782332155477	0.629961587708	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (5)
238	238	0.540843057871	0.753483742535	0.629696381533	SVE|BreakDancer;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;SVE|LUMPY;LUMPY (3)
262	262	0.544891640867	0.740932642487	0.627967613558	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (3)
239	239	0.538461538462	0.750414868901	0.627010537992	SVE|BreakDancer;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;SVE|LUMPY;LUMPY (4)
33	33	0.493450821624	0.85761589404	0.626455026455	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
259	259	0.531078828292	0.762393162393	0.626052779337	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (4)
28	28	0.470111931412	0.92676056338	0.623795228314	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (4)
368	368	0.541081209812	0.735275080906	0.623405131019	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;LUMPY (3)
222	222	0.548940223863	0.716506061548	0.621628910464	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (3)
380	380	0.545367944749	0.722625433891	0.621606948969	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;LUMPY (3)
125	125	0.495356037152	0.832332933173	0.621080919678	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (3)
263	263	0.533936651584	0.737015121631	0.619251484602	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (4)
121	121	0.473207906644	0.892632524708	0.618521400778	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (4)
356	356	0.549416527745	0.700789793439	0.615939126952	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakSeq;Delly (3)
85	85	0.495832341034	0.811379579111	0.615521064302	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (3)
105	105	0.49988092403	0.799619047619	0.615181711606	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (3)
223	223	0.540366753989	0.712625628141	0.614655289178	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (4)
29	29	0.455584663015	0.927740058196	0.611084491295	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (5)
122	122	0.463205525125	0.891792755617	0.609717868339	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (5)
250	250	0.501309835675	0.776466248617	0.609261939219	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (3)
226	226	0.496308644915	0.787603930461	0.608911614317	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|CNVnator;Delly;LUMPY (3)
21	21	0.452012383901	0.93176239568	0.608723540731	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (3)
30	30	0.452012383901	0.927663734115	0.607846277022	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (6)
86	86	0.486544415337	0.806553493881	0.606951871658	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (4)
87	87	0.486306263396	0.806795732912	0.606835066865	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (5)
359	359	0.546796856394	0.678687555424	0.605644948562	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|LUMPY;LUMPY (3)
110	110	0.50250059538	0.756001433178	0.603719599428	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
227	227	0.488925934746	0.785686949866	0.602759835584	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|CNVnator;Delly;LUMPY (4)
106	106	0.482495832341	0.802694136292	0.602707124795	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (4)
107	107	0.478923553227	0.804078368653	0.600298507463	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (5)
90	90	0.497261252679	0.754880694143	0.599569274946	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
254	254	0.503453203144	0.736072423398	0.597935228398	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (3)
251	251	0.485115503691	0.778372181888	0.597711267606	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (4)
230	230	0.499404620148	0.738120380148	0.595738636364	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (3)
214	214	0.501786139557	0.717643051771	0.590609670638	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + Manta;SVE|LUMPY;Delly;LUMPY (3)
15	15	0.458442486306	0.827601031814	0.590038314176	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
350	350	0.502262443439	0.699966810488	0.584858569052	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;Delly;LUMPY (3)
215	215	0.494165277447	0.713794289646	0.58401350971	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + Manta;SVE|LUMPY;Delly;LUMPY (4)
9	9	0.452964991665	0.821598272138	0.583972981271	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
100	100	0.45939509407	0.800082953131	0.583661119516	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (3)
80	80	0.455584663015	0.799081035923	0.580312452601	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (3)
218	218	0.503453203144	0.673677501593	0.576257325883	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (3)
353	353	0.50512026673	0.660336239103	0.572392389691	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakSeq;LUMPY (3)
75	75	0.459633246011	0.718005952381	0.56047625962	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (3)
210	210	0.462252917361	0.701735357918	0.55735821967	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (3)
34	34	0.343653250774	0.813416009019	0.483174284279	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
126	126	0.346987377947	0.780396357793	0.480382459611	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (4)
111	111	0.356989759467	0.690465223399	0.470643642072	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
255	255	0.359371278876	0.667403803627	0.467182662539	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (4)
22	22	0.288163848535	0.920152091255	0.438882843671	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (4)
16	16	0.2995951417	0.777503090235	0.432525356713	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
101	101	0.302452964992	0.740956826138	0.429561982073	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (4)
91	91	0.325077399381	0.591934084996	0.419677171407	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
231	231	0.324124791617	0.571608567829	0.41367781155	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (4)
219	219	0.333889021196	0.522744220731	0.407498910042	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (4)
92	92	0.312455346511	0.574179431072	0.404688463911	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (5)
10	10	0.268635389378	0.628762541806	0.376439179042	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
81	81	0.26911169326	0.602988260406	0.372138975795	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (4)
76	76	0.277923315075	0.536798528059	0.366232543543	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (4)
211	211	0.278161467016	0.51865008881	0.362114400868	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (4)
82	82	0.258394855918	0.589994562262	0.359390526664	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (5)
11	11	0.250297689926	0.600571428571	0.353336695243	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
12	12	0.249345082162	0.599313108185	0.352169525732	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (6)
77	77	0.264348654442	0.517723880597	0.349992117295	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
112	112	0.186949273637	0.542501727713	0.278072972016	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (5)
127	127	0.168373422243	0.635220125786	0.266189759036	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (5)
35	35	0.156703977137	0.671428571429	0.254103108708	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (5)
102	102	0.133841390807	0.565392354125	0.216445214712	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (5)
17	17	0.122648249583	0.603751465416	0.203879651623	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (5)
23	23	0.0983567516075	0.811394891945	0.175446049278	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (5)
36	36	0.0974041438438	0.558743169399	0.165889271953	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (6)
18	18	0.0959752321981	0.546811397558	0.163290113452	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (6)
24	24	0.0557275541796	0.711246200608	0.103356890459	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (6)
