tool	recall	precision	f1	desc
1	1	0.194413818449	0.950584007188	0.322807017544	Manta|(1)
3	3	0.0216832047042	0.907692307692	0.0423546302943	SVE|BreakSeq|(1)
4	4	0.00992282249173	1	0.0196506550218	Delly|(1)
2	2	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer|(1)
5	5	0.000367511944138	1	0.000734753857458	Manta;SVE|BreakDancer|(1)
6	6	0	0	0	Manta;SVE|BreakDancer|(2)
7	7	0	0	0	Manta;SVE|CNVnator|(1)
8	8	0	0	0	Manta;SVE|LUMPY|(1)
9	9	0	0	0	Manta;SVE|BreakSeq|(1)
10	10	0	0	0	Manta;SVE|BreakSeq|(2)
11	11	0	0	0	Manta;Delly|(1)
12	12	0	0	0	Manta;LUMPY|(1)
13	13	0	0	0	SVE|BreakDancer;SVE|CNVnator|(1)
14	14	0	0	0	SVE|BreakDancer;SVE|LUMPY|(1)
15	15	0	0	0	SVE|BreakDancer;SVE|BreakSeq|(1)
16	16	0	0	0	SVE|BreakDancer;SVE|BreakSeq|(2)
17	17	0	0	0	SVE|BreakDancer;Delly|(1)
18	18	0	0	0	SVE|BreakDancer;LUMPY|(1)
19	19	0	0	0	SVE|CNVnator;SVE|BreakSeq|(1)
20	20	0	0	0	SVE|CNVnator;Delly|(1)
21	21	0	0	0	SVE|LUMPY;SVE|BreakSeq|(1)
22	22	0	0	0	SVE|LUMPY;Delly|(1)
23	23	0	0	0	SVE|BreakSeq;Delly|(1)
24	24	0	0	0	SVE|BreakSeq;LUMPY|(1)
25	25	0	0	0	Delly;LUMPY|(1)
26	26	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator|(1)
27	27	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator|(2)
28	28	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY|(1)
29	29	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY|(2)
30	30	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq|(1)
31	31	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq|(2)
32	32	0	0	0	Manta;SVE|BreakDancer;Delly|(1)
33	33	0	0	0	Manta;SVE|BreakDancer;Delly|(2)
34	34	0	0	0	Manta;SVE|BreakDancer;LUMPY|(1)
35	35	0	0	0	Manta;SVE|BreakDancer;LUMPY|(2)
36	36	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY|(1)
37	37	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq|(1)
38	38	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq|(2)
39	39	0	0	0	Manta;SVE|CNVnator;Delly|(1)
40	40	0	0	0	Manta;SVE|CNVnator;LUMPY|(1)
41	41	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq|(1)
42	42	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq|(2)
43	43	0	0	0	Manta;SVE|LUMPY;Delly|(1)
44	44	0	0	0	Manta;SVE|LUMPY;LUMPY|(1)
45	45	0	0	0	Manta;SVE|BreakSeq;Delly|(1)
46	46	0	0	0	Manta;SVE|BreakSeq;Delly|(2)
47	47	0	0	0	Manta;SVE|BreakSeq;LUMPY|(1)
48	48	0	0	0	Manta;SVE|BreakSeq;LUMPY|(2)
49	49	0	0	0	Manta;Delly;LUMPY|(1)
50	50	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY|(1)
51	51	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq|(1)
52	52	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq|(2)
53	53	0	0	0	SVE|BreakDancer;SVE|CNVnator;Delly|(1)
54	54	0	0	0	SVE|BreakDancer;SVE|CNVnator;LUMPY|(1)
55	55	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq|(1)
56	56	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq|(2)
57	57	0	0	0	SVE|BreakDancer;SVE|LUMPY;Delly|(1)
58	58	0	0	0	SVE|BreakDancer;SVE|LUMPY;LUMPY|(1)
59	59	0	0	0	SVE|BreakDancer;SVE|BreakSeq;Delly|(1)
60	60	0	0	0	SVE|BreakDancer;SVE|BreakSeq;Delly|(2)
61	61	0	0	0	SVE|BreakDancer;SVE|BreakSeq;LUMPY|(1)
62	62	0	0	0	SVE|BreakDancer;SVE|BreakSeq;LUMPY|(2)
63	63	0	0	0	SVE|BreakDancer;Delly;LUMPY|(1)
64	64	0	0	0	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(1)
65	65	0	0	0	SVE|CNVnator;SVE|LUMPY;Delly|(1)
66	66	0	0	0	SVE|CNVnator;SVE|BreakSeq;Delly|(1)
67	67	0	0	0	SVE|CNVnator;SVE|BreakSeq;LUMPY|(1)
68	68	0	0	0	SVE|CNVnator;Delly;LUMPY|(1)
69	69	0	0	0	SVE|LUMPY;SVE|BreakSeq;Delly|(1)
70	70	0	0	0	SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
71	71	0	0	0	SVE|LUMPY;Delly;LUMPY|(1)
72	72	0	0	0	SVE|BreakSeq;Delly;LUMPY|(1)
73	73	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY|(1)
74	74	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY|(2)
75	75	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq|(1)
76	76	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq|(2)
77	77	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;Delly|(1)
78	78	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;Delly|(2)
79	79	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY|(1)
80	80	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY|(2)
81	81	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq|(1)
82	82	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq|(2)
83	83	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;Delly|(1)
84	84	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;Delly|(2)
85	85	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY|(1)
86	86	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY|(2)
87	87	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly|(1)
88	88	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly|(2)
89	89	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY|(1)
90	90	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY|(2)
91	91	0	0	0	Manta;SVE|BreakDancer;Delly;LUMPY|(1)
92	92	0	0	0	Manta;SVE|BreakDancer;Delly;LUMPY|(2)
93	93	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(1)
94	94	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(2)
95	95	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;Delly|(1)
96	96	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY|(1)
97	97	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;Delly|(1)
98	98	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;Delly|(2)
99	99	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY|(1)
100	100	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY|(2)
101	101	0	0	0	Manta;SVE|CNVnator;Delly;LUMPY|(1)
102	102	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
103	103	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
104	104	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
105	105	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
106	106	0	0	0	Manta;SVE|LUMPY;Delly;LUMPY|(1)
107	107	0	0	0	Manta;SVE|BreakSeq;Delly;LUMPY|(1)
108	108	0	0	0	Manta;SVE|BreakSeq;Delly;LUMPY|(2)
109	109	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(1)
110	110	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(2)
111	111	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly|(1)
112	112	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY|(1)
113	113	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly|(1)
114	114	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly|(2)
115	115	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY|(1)
116	116	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY|(2)
117	117	0	0	0	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY|(1)
118	118	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
119	119	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
120	120	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
121	121	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
122	122	0	0	0	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY|(1)
123	123	0	0	0	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY|(1)
124	124	0	0	0	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY|(2)
125	125	0	0	0	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
126	126	0	0	0	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
127	127	0	0	0	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY|(1)
128	128	0	0	0	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(1)
129	129	0	0	0	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
130	130	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(1)
131	131	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq|(2)
132	132	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly|(1)
133	133	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly|(2)
134	134	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY|(1)
135	135	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY|(2)
136	136	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly|(1)
137	137	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly|(2)
138	138	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY|(1)
139	139	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY|(2)
140	140	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY|(1)
141	141	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY|(2)
142	142	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
143	143	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
144	144	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
145	145	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
146	146	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY|(1)
147	147	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY|(2)
148	148	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY|(1)
149	149	0	0	0	Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY|(2)
150	150	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
151	151	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
152	152	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
153	153	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
154	154	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY|(1)
155	155	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(1)
156	156	0	0	0	Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(2)
157	157	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
158	158	0	0	0	Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
159	159	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
160	160	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
161	161	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
162	162	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
163	163	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY|(1)
164	164	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(1)
165	165	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(2)
166	166	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
167	167	0	0	0	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
168	168	0	0	0	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
169	169	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(1)
170	170	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly|(2)
171	171	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(1)
172	172	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY|(2)
173	173	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY|(1)
174	174	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY|(2)
175	175	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(1)
176	176	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY|(2)
177	177	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
178	178	0	0	0	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
179	179	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
180	180	0	0	0	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
181	181	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
182	182	0	0	0	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
183	183	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(1)
184	184	0	0	0	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY|(2)
