tool	recall	precision	f1	desc
2	2	0.194413818449	0.948878923767	0.322708555742	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
17	17	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
19	19	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
24	24	0.194413818449	0.948878923767	0.322708555742	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
60	60	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (2)
65	65	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (2)
70	70	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (2)
124	124	0.194413818449	0.948878923767	0.322708555742	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly (2)
22	22	0.195883866226	0.911890504705	0.322492815005	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
63	63	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
68	68	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
74	74	0.195883866226	0.911890504705	0.322492815005	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
122	122	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|BreakSeq;LUMPY (2)
128	128	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|CNVnator;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (2)
132	132	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (2)
168	168	0.195883866226	0.911890504705	0.322492815005	Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|BreakSeq (2)
1	1	0.217934582874	0.441877794337	0.291902535073	Manta + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
5	5	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
7	7	0.217934582874	0.441877794337	0.291902535073	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
11	11	0.217934582874	0.441877794337	0.291902535073	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
13	13	0.217934582874	0.441877794337	0.291902535073	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
16	16	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
18	18	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
21	21	0.217934582874	0.441877794337	0.291902535073	Manta;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
23	23	0.217934582874	0.441877794337	0.291902535073	Manta;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
29	29	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|BreakSeq + Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
34	34	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (1)
38	38	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
40	40	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (1)
44	44	0.217934582874	0.441877794337	0.291902535073	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
46	46	0.217934582874	0.441877794337	0.291902535073	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (1)
52	52	0.217934582874	0.441877794337	0.291902535073	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
56	56	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|BreakSeq + SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
59	59	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;SVE|LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (1)
62	62	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;Delly + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
64	64	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (1)
67	67	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
69	69	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (1)
73	73	0.217934582874	0.441877794337	0.291902535073	Manta;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
77	77	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + Manta;SVE|LUMPY;Delly;LUMPY (1)
82	82	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|CNVnator;Delly;LUMPY (1)
87	87	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
88	88	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;Delly (1)
93	93	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (1)
95	95	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (1)
101	101	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (1)
107	107	0.217934582874	0.441877794337	0.291902535073	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (1)
112	112	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq + SVE|LUMPY;Delly;LUMPY (1)
115	115	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq + SVE|CNVnator;Delly;LUMPY (1)
118	118	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY + SVE|CNVnator;SVE|LUMPY;Delly (1)
121	121	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakDancer;SVE|BreakSeq;LUMPY (1)
123	123	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakDancer;SVE|BreakSeq;Delly (1)
127	127	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (1)
131	131	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (1)
134	134	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;Delly;LUMPY (1)
139	139	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|LUMPY;LUMPY (1)
140	140	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|LUMPY;Delly (1)
143	143	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|CNVnator;LUMPY (1)
144	144	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|CNVnator;Delly (1)
147	147	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY (1)
152	152	0.217934582874	0.441877794337	0.291902535073	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq (1)
158	158	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Delly;LUMPY (1)
161	161	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|LUMPY;Delly (1)
163	163	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|CNVnator;Delly (1)
167	167	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakDancer;SVE|BreakSeq (1)
171	171	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;LUMPY (1)
172	172	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;Delly (1)
175	175	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|LUMPY (1)
176	176	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|CNVnator (1)
179	179	0.217934582874	0.441877794337	0.291902535073	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Delly (1)
182	182	0.217934582874	0.441877794337	0.291902535073	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta (1)
3	3	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
9	9	0.217934582874	0.441713221601	0.291866617448	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
15	15	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
20	20	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (1)
25	25	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
27	27	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
30	30	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
32	32	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
36	36	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (1)
42	42	0.217934582874	0.441713221601	0.291866617448	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (1)
48	48	0.217934582874	0.441713221601	0.291866617448	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
50	50	0.217934582874	0.441713221601	0.291866617448	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (1)
54	54	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator + SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (1)
55	55	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (1)
57	57	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;Delly + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
58	58	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (1)
61	61	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|BreakSeq + SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (1)
66	66	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (1)
71	71	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (1)
72	72	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (1)
75	75	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (1)
78	78	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
80	80	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (1)
83	83	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
85	85	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (1)
89	89	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
91	91	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (1)
97	97	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (1)
99	99	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (1)
103	103	0.217934582874	0.441713221601	0.291866617448	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (1)
105	105	0.217934582874	0.441713221601	0.291866617448	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (1)
109	109	0.217934582874	0.441713221601	0.291866617448	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (1)
111	111	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + SVE|BreakSeq;Delly;LUMPY (1)
113	113	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;Delly + SVE|LUMPY;SVE|BreakSeq;LUMPY (1)
114	114	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY + SVE|LUMPY;SVE|BreakSeq;Delly (1)
116	116	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|LUMPY;Delly + SVE|CNVnator;SVE|BreakSeq;LUMPY (1)
117	117	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY + SVE|CNVnator;SVE|BreakSeq;Delly (1)
119	119	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;Delly;LUMPY + SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (1)
120	120	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + SVE|BreakDancer;Delly;LUMPY (1)
125	125	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|LUMPY;LUMPY (1)
126	126	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|LUMPY;Delly (1)
129	129	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;SVE|CNVnator;LUMPY (1)
130	130	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;SVE|CNVnator;Delly (1)
133	133	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (1)
135	135	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakSeq;LUMPY (1)
137	137	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakSeq;Delly (1)
141	141	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq (1)
145	145	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq (1)
148	148	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;LUMPY (1)
150	150	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;Delly (1)
154	154	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY (1)
156	156	0.217934582874	0.441713221601	0.291866617448	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator (1)
159	159	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + SVE|BreakSeq;LUMPY (1)
160	160	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + SVE|BreakSeq;Delly (1)
162	162	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + SVE|LUMPY;SVE|BreakSeq (1)
164	164	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + SVE|CNVnator;SVE|BreakSeq (1)
165	165	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + SVE|BreakDancer;LUMPY (1)
166	166	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + SVE|BreakDancer;Delly (1)
169	169	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|LUMPY (1)
170	170	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer;SVE|CNVnator (1)
173	173	0.217934582874	0.441713221601	0.291866617448	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakSeq (1)
177	177	0.217934582874	0.441713221601	0.291866617448	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer (1)
180	180	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + SVE|BreakSeq (1)
181	181	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + SVE|BreakDancer (1)
183	183	0.217934582874	0.441713221601	0.291866617448	Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
49	49	0.03197353914	0.935483870968	0.0618336886994	SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY (2)
98	98	0.03197353914	0.935483870968	0.0618336886994	SVE|CNVnator;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY (2)
104	104	0.03197353914	0.935483870968	0.0618336886994	SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY (2)
110	110	0.03197353914	0.935483870968	0.0618336886994	SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY (2)
149	149	0.03197353914	0.935483870968	0.0618336886994	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly + Manta;SVE|BreakDancer;LUMPY (2)
155	155	0.03197353914	0.935483870968	0.0618336886994	SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY (2)
157	157	0.03197353914	0.935483870968	0.0618336886994	SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator (2)
178	178	0.03197353914	0.935483870968	0.0618336886994	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY + Manta;SVE|BreakDancer (2)
10	10	0.0220507166483	0.909090909091	0.043057050592	SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY (2)
37	37	0.0220507166483	0.909090909091	0.043057050592	SVE|CNVnator;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY (2)
43	43	0.0220507166483	0.909090909091	0.043057050592	SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY (2)
51	51	0.0220507166483	0.909090909091	0.043057050592	SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly (2)
92	92	0.0220507166483	0.909090909091	0.043057050592	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq + Manta;SVE|BreakDancer;Delly;LUMPY (2)
100	100	0.0220507166483	0.909090909091	0.043057050592	SVE|CNVnator;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;Delly (2)
106	106	0.0220507166483	0.909090909091	0.043057050592	SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;Delly (2)
151	151	0.0220507166483	0.909090909091	0.043057050592	SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY + Manta;SVE|BreakDancer;Delly (2)
12	12	0.0102903344359	0.965517241379	0.0203636363636	Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
39	39	0.0102903344359	0.965517241379	0.0203636363636	SVE|CNVnator;Delly + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
45	45	0.0102903344359	0.965517241379	0.0203636363636	SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
53	53	0.0102903344359	0.965517241379	0.0203636363636	Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
94	94	0.0102903344359	0.965517241379	0.0203636363636	SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY (2)
102	102	0.0102903344359	0.965517241379	0.0203636363636	SVE|CNVnator;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq (2)
108	108	0.0102903344359	0.965517241379	0.0203636363636	SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq (2)
153	153	0.0102903344359	0.965517241379	0.0203636363636	SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq (2)
31	31	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;Delly + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
79	79	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|CNVnator;Delly + Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY (2)
84	84	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|LUMPY;Delly + Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY (2)
90	90	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;Delly;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq (2)
136	136	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly + Manta;SVE|BreakSeq;LUMPY (2)
142	142	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq (2)
146	146	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq (2)
174	174	0.01065784638	0.0401384083045	0.0168433280093	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY + Manta;SVE|BreakSeq (2)
4	4	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
26	26	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|CNVnator + Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
28	28	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
33	33	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;LUMPY + Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
76	76	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakSeq;Delly;LUMPY (2)
81	81	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|CNVnator;LUMPY + Manta;SVE|LUMPY;SVE|BreakSeq;Delly (2)
86	86	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|LUMPY;LUMPY + Manta;SVE|CNVnator;SVE|BreakSeq;Delly (2)
138	138	0.000735023888276	0.00287562904385	0.00117078881897	SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakSeq;Delly (2)
6	6	0.000367511944138	0.5	0.000734484024972	SVE|CNVnator + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY (2)
8	8	0.000367511944138	0.5	0.000734484024972	SVE|LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY (2)
14	14	0.000367511944138	0.5	0.000734484024972	LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly (2)
35	35	0.000367511944138	0.5	0.000734484024972	SVE|CNVnator;SVE|LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY (2)
41	41	0.000367511944138	0.5	0.000734484024972	SVE|CNVnator;LUMPY + Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly (2)
47	47	0.000367511944138	0.5	0.000734484024972	SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly (2)
96	96	0.000367511944138	0.5	0.000734484024972	SVE|CNVnator;SVE|LUMPY;LUMPY + Manta;SVE|BreakDancer;SVE|BreakSeq;Delly (2)
