tool	recall	precision	f1	desc
1	1	0.194413818449	0.950584007188	0.322807017544	*Manta
5	5	0.0216832047042	0.907692307692	0.0423546302943	*SVE|BreakSeq
6	6	0.00992282249173	1	0.0196506550218	*Delly
2	2	0.000735023888276	0.00287562904385	0.00117078881897	*SVE|BreakDancer
8	8	0.000367511944138	1	0.000734753857458	*Manta;SVE|BreakDancer
3	3	0	0	0	*SVE|CNVnator
4	4	0	0	0	*SVE|LUMPY
7	7	0	0	0	*LUMPY
9	9	0	0	0	*Manta;SVE|CNVnator
10	10	0	0	0	*Manta;SVE|LUMPY
11	11	0	0	0	*Manta;SVE|BreakSeq
12	12	0	0	0	*Manta;Delly
13	13	0	0	0	*Manta;LUMPY
14	14	0	0	0	*SVE|BreakDancer;SVE|CNVnator
15	15	0	0	0	*SVE|BreakDancer;SVE|LUMPY
16	16	0	0	0	*SVE|BreakDancer;SVE|BreakSeq
17	17	0	0	0	*SVE|BreakDancer;Delly
18	18	0	0	0	*SVE|BreakDancer;LUMPY
19	19	0	0	0	*SVE|CNVnator;SVE|LUMPY
20	20	0	0	0	*SVE|CNVnator;SVE|BreakSeq
21	21	0	0	0	*SVE|CNVnator;Delly
22	22	0	0	0	*SVE|CNVnator;LUMPY
23	23	0	0	0	*SVE|LUMPY;SVE|BreakSeq
24	24	0	0	0	*SVE|LUMPY;Delly
25	25	0	0	0	*SVE|LUMPY;LUMPY
26	26	0	0	0	*SVE|BreakSeq;Delly
27	27	0	0	0	*SVE|BreakSeq;LUMPY
28	28	0	0	0	*Delly;LUMPY
29	29	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator
30	30	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY
31	31	0	0	0	*Manta;SVE|BreakDancer;SVE|BreakSeq
32	32	0	0	0	*Manta;SVE|BreakDancer;Delly
33	33	0	0	0	*Manta;SVE|BreakDancer;LUMPY
34	34	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY
35	35	0	0	0	*Manta;SVE|CNVnator;SVE|BreakSeq
36	36	0	0	0	*Manta;SVE|CNVnator;Delly
37	37	0	0	0	*Manta;SVE|CNVnator;LUMPY
38	38	0	0	0	*Manta;SVE|LUMPY;SVE|BreakSeq
39	39	0	0	0	*Manta;SVE|LUMPY;Delly
40	40	0	0	0	*Manta;SVE|LUMPY;LUMPY
41	41	0	0	0	*Manta;SVE|BreakSeq;Delly
42	42	0	0	0	*Manta;SVE|BreakSeq;LUMPY
43	43	0	0	0	*Manta;Delly;LUMPY
44	44	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY
45	45	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq
46	46	0	0	0	*SVE|BreakDancer;SVE|CNVnator;Delly
47	47	0	0	0	*SVE|BreakDancer;SVE|CNVnator;LUMPY
48	48	0	0	0	*SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq
49	49	0	0	0	*SVE|BreakDancer;SVE|LUMPY;Delly
50	50	0	0	0	*SVE|BreakDancer;SVE|LUMPY;LUMPY
51	51	0	0	0	*SVE|BreakDancer;SVE|BreakSeq;Delly
52	52	0	0	0	*SVE|BreakDancer;SVE|BreakSeq;LUMPY
53	53	0	0	0	*SVE|BreakDancer;Delly;LUMPY
54	54	0	0	0	*SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
55	55	0	0	0	*SVE|CNVnator;SVE|LUMPY;Delly
56	56	0	0	0	*SVE|CNVnator;SVE|LUMPY;LUMPY
57	57	0	0	0	*SVE|CNVnator;SVE|BreakSeq;Delly
58	58	0	0	0	*SVE|CNVnator;SVE|BreakSeq;LUMPY
59	59	0	0	0	*SVE|CNVnator;Delly;LUMPY
60	60	0	0	0	*SVE|LUMPY;SVE|BreakSeq;Delly
61	61	0	0	0	*SVE|LUMPY;SVE|BreakSeq;LUMPY
62	62	0	0	0	*SVE|LUMPY;Delly;LUMPY
63	63	0	0	0	*SVE|BreakSeq;Delly;LUMPY
64	64	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY
65	65	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq
66	66	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;Delly
67	67	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY
68	68	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq
69	69	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;Delly
70	70	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY
71	71	0	0	0	*Manta;SVE|BreakDancer;SVE|BreakSeq;Delly
72	72	0	0	0	*Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY
73	73	0	0	0	*Manta;SVE|BreakDancer;Delly;LUMPY
74	74	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
75	75	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;Delly
76	76	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;LUMPY
77	77	0	0	0	*Manta;SVE|CNVnator;SVE|BreakSeq;Delly
78	78	0	0	0	*Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY
79	79	0	0	0	*Manta;SVE|CNVnator;Delly;LUMPY
80	80	0	0	0	*Manta;SVE|LUMPY;SVE|BreakSeq;Delly
81	81	0	0	0	*Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY
82	82	0	0	0	*Manta;SVE|LUMPY;Delly;LUMPY
83	83	0	0	0	*Manta;SVE|BreakSeq;Delly;LUMPY
84	84	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
85	85	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly
86	86	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY
87	87	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly
88	88	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY
89	89	0	0	0	*SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY
90	90	0	0	0	*SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly
91	91	0	0	0	*SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY
92	92	0	0	0	*SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY
93	93	0	0	0	*SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY
94	94	0	0	0	*SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
95	95	0	0	0	*SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
96	96	0	0	0	*SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
97	97	0	0	0	*SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
98	98	0	0	0	*SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
99	99	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
100	100	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly
101	101	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY
102	102	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly
103	103	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY
104	104	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY
105	105	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly
106	106	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY
107	107	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY
108	108	0	0	0	*Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY
109	109	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
110	110	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
111	111	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
112	112	0	0	0	*Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
113	113	0	0	0	*Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
114	114	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
115	115	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
116	116	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
117	117	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
118	118	0	0	0	*SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
119	119	0	0	0	*SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
120	120	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
121	121	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
122	122	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
123	123	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
124	124	0	0	0	*Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
125	125	0	0	0	*Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
126	126	0	0	0	*SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
127	127	0	0	0	*Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
