tool	recall	precision	f1	desc
1	1	0.657537508931	0.931825852177	0.771013683329	intersect_Manta
7	7	0.517266015718	0.888707037643	0.653921421045	intersect_LUMPY
13	13	0.449630864492	0.966717869944	0.613784135241	intersect_Manta;LUMPY
5	5	0.452012383901	0.927663734115	0.607846277022	intersect_SVE|BreakSeq
27	27	0.402953084068	0.980869565217	0.571235651587	intersect_SVE|BreakSeq;LUMPY
11	11	0.376518218623	0.98382078407	0.544609025146	intersect_Manta;SVE|BreakSeq
42	42	0.351274112884	0.987943737441	0.518271257906	intersect_Manta;SVE|BreakSeq;LUMPY
18	18	0.310550130984	0.959529065489	0.469233537244	intersect_SVE|BreakDancer;LUMPY
16	16	0.293165039295	0.976209357653	0.450915750916	intersect_SVE|BreakDancer;SVE|BreakSeq
52	52	0.277447011193	0.989804587935	0.433407738095	intersect_SVE|BreakDancer;SVE|BreakSeq;LUMPY
8	8	0.256727792332	0.963360142985	0.405415569763	intersect_Manta;SVE|BreakDancer
33	33	0.252202905454	0.984200743494	0.401516587678	intersect_Manta;SVE|BreakDancer;LUMPY
31	31	0.240295308407	0.986314760508	0.386441976254	intersect_Manta;SVE|BreakDancer;SVE|BreakSeq
72	72	0.234817813765	0.989959839357	0.379595765159	intersect_Manta;SVE|BreakDancer;SVE|BreakSeq;LUMPY
2	2	0.249345082162	0.599313108185	0.352169525732	intersect_SVE|BreakDancer
3	3	0.0950226244344	0.544338335607	0.161800486618	intersect_SVE|CNVnator
22	22	0.0831150273875	1	0.153474054529	intersect_SVE|CNVnator;LUMPY
6	6	0.0866873065015	0.529839883552	0.14899713467	intersect_Delly
14	14	0.0788282924506	0.991017964072	0.146040150011	intersect_SVE|BreakDancer;SVE|CNVnator
47	47	0.0769230769231	1	0.142857142857	intersect_SVE|BreakDancer;SVE|CNVnator;LUMPY
12	12	0.0728744939271	0.884393063584	0.134653465347	intersect_Manta;Delly
20	20	0.0662062395809	1	0.124190306008	intersect_SVE|CNVnator;SVE|BreakSeq
58	58	0.0640628721124	1	0.120411817368	intersect_SVE|CNVnator;SVE|BreakSeq;LUMPY
45	45	0.0609668968802	1	0.11492704826	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq
88	88	0.0600142891165	1	0.113232981353	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY
9	9	0.0583472255299	0.99593495935	0.110236220472	intersect_Manta;SVE|CNVnator
37	37	0.0569183138843	1	0.107706173952	intersect_Manta;SVE|CNVnator;LUMPY
29	29	0.0542986425339	1	0.103004291845	intersect_Manta;SVE|BreakDancer;SVE|CNVnator
4	4	0.0542986425339	0.705882352941	0.100840336134	intersect_SVE|LUMPY
67	67	0.0526315789474	1	0.1	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;LUMPY
25	25	0.0514408192427	0.968609865471	0.0976933514247	intersect_SVE|LUMPY;LUMPY
35	35	0.050250059538	1	0.0956916099773	intersect_Manta;SVE|CNVnator;SVE|BreakSeq
78	78	0.0495356037152	1	0.094395280236	intersect_Manta;SVE|CNVnator;SVE|BreakSeq;LUMPY
15	15	0.0492974517742	0.89224137931	0.093432633717	intersect_SVE|BreakDancer;SVE|LUMPY
50	50	0.0488211478924	0.971563981043	0.092970521542	intersect_SVE|BreakDancer;SVE|LUMPY;LUMPY
65	65	0.0469159323648	1	0.089626933576	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq
103	103	0.046201476542	1	0.0883223309811	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;LUMPY
23	23	0.0454870207192	0.994791666667	0.0869961284445	intersect_SVE|LUMPY;SVE|BreakSeq
61	61	0.0435818051917	1	0.0835235052487	intersect_SVE|LUMPY;SVE|BreakSeq;LUMPY
48	48	0.0428673493689	0.983606557377	0.0821542674578	intersect_SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq
91	91	0.0414384377233	1	0.0795792362223	intersect_SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY
10	10	0.0404858299595	0.977011494253	0.077749828493	intersect_Manta;SVE|LUMPY
40	40	0.0395332221958	1	0.0760595647194	intersect_Manta;SVE|LUMPY;LUMPY
30	30	0.0381043105501	0.975609756098	0.0733440293376	intersect_Manta;SVE|BreakDancer;SVE|LUMPY
70	70	0.0373898547273	1	0.0720844811754	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;LUMPY
38	38	0.0371517027864	0.993630573248	0.0716253443526	intersect_Manta;SVE|LUMPY;SVE|BreakSeq
81	81	0.0361990950226	1	0.0698689956332	intersect_Manta;SVE|LUMPY;SVE|BreakSeq;LUMPY
68	68	0.0352464872589	0.993288590604	0.0680772769089	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq
106	106	0.0342938794951	1	0.066313608105	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;LUMPY
28	28	0.0297689926173	0.679347826087	0.0570385580653	intersect_Delly;LUMPY
26	26	0.0228625863301	0.820512820513	0.0444856348471	intersect_SVE|BreakSeq;Delly
17	17	0.0226244343891	0.633333333333	0.0436882041849	intersect_SVE|BreakDancer;Delly
53	53	0.0202429149798	0.720338983051	0.0393791985175	intersect_SVE|BreakDancer;Delly;LUMPY
41	41	0.0200047630388	0.965517241379	0.0391973868409	intersect_Manta;SVE|BreakSeq;Delly
19	19	0.0188140033341	1	0.0369331463301	intersect_SVE|CNVnator;SVE|LUMPY
44	44	0.0183376994523	1	0.0360149672591	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY
56	56	0.0178613955704	1	0.0350959288723	intersect_SVE|CNVnator;SVE|LUMPY;LUMPY
86	86	0.0176232436294	1	0.0346360870583	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY
43	43	0.0169087878066	0.78021978022	0.0331002331002	intersect_Manta;Delly;LUMPY
54	54	0.0142891164563	1	0.0281756280817	intersect_SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
84	84	0.0142891164563	1	0.0281756280817	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
95	95	0.0142891164563	1	0.0281756280817	intersect_SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
115	115	0.0142891164563	1	0.0281756280817	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
63	63	0.0138128125744	0.763157894737	0.027134502924	intersect_SVE|BreakSeq;Delly;LUMPY
89	89	0.0130983567516	1	0.025858015985	intersect_SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY
51	51	0.0128602048107	0.9	0.0253580652735	intersect_SVE|BreakDancer;SVE|BreakSeq;Delly
34	34	0.0126220528697	1	0.0249294449671	intersect_Manta;SVE|CNVnator;SVE|LUMPY
21	21	0.0126220528697	0.779411764706	0.0248418092337	intersect_SVE|CNVnator;Delly
64	64	0.0123839009288	1	0.0244648318043	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY
76	76	0.0123839009288	1	0.0244648318043	intersect_Manta;SVE|CNVnator;SVE|LUMPY;LUMPY
83	83	0.0123839009288	1	0.0244648318043	intersect_Manta;SVE|BreakSeq;Delly;LUMPY
46	46	0.0123839009288	0.896551724138	0.0244303500117	intersect_SVE|BreakDancer;SVE|CNVnator;Delly
93	93	0.0121457489879	1	0.024	intersect_SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY
101	101	0.0121457489879	1	0.024	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;LUMPY
59	59	0.011669445106	0.790322580645	0.0229992959399	intersect_SVE|CNVnator;Delly;LUMPY
74	74	0.0111931412241	1	0.0221384832784	intersect_Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
99	99	0.0111931412241	1	0.0221384832784	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq
110	110	0.0111931412241	1	0.0221384832784	intersect_Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
121	121	0.0111931412241	1	0.0221384832784	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;LUMPY
32	32	0.00976422957847	0.803921568627	0.0192941176471	intersect_Manta;SVE|BreakDancer;Delly
73	73	0.00881162181472	0.925	0.0174569473933	intersect_Manta;SVE|BreakDancer;Delly;LUMPY
71	71	0.00833531793284	0.972222222222	0.0165289256198	intersect_Manta;SVE|BreakDancer;SVE|BreakSeq;Delly
108	108	0.00714455822815	1	0.0141877512414	intersect_Manta;SVE|BreakDancer;SVE|BreakSeq;Delly;LUMPY
97	97	0.00666825434627	1	0.0132481665484	intersect_SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
87	87	0.0061919504644	1	0.0123076923077	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly
117	117	0.0061919504644	1	0.0123076923077	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
24	24	0.00595379852346	0.641025641026	0.011798017933	intersect_SVE|LUMPY;Delly
57	57	0.00547749464158	0.821428571429	0.0108824225219	intersect_SVE|CNVnator;SVE|BreakSeq;Delly
49	49	0.00523934270064	0.6875	0.0103994327582	intersect_SVE|BreakDancer;SVE|LUMPY;Delly
92	92	0.00476303881877	0.8	0.0094696969697	intersect_SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY
62	62	0.00428673493689	0.642857142857	0.00851667849539	intersect_SVE|LUMPY;Delly;LUMPY
79	79	0.00357227911407	1	0.00711912672046	intersect_Manta;SVE|CNVnator;Delly;LUMPY
66	66	0.0030959752322	1	0.00617283950617	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;Delly
85	85	0.0030959752322	1	0.00617283950617	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly
55	55	0.0030959752322	0.8125	0.0061684460261	intersect_SVE|CNVnator;SVE|LUMPY;Delly
104	104	0.00285782329126	1	0.00569935882213	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;Delly;LUMPY
90	90	0.00285782329126	0.923076923077	0.00569800569801	intersect_SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly
96	96	0.00285782329126	0.923076923077	0.00569800569801	intersect_SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
36	36	0.00285782329126	0.75	0.00569395017794	intersect_Manta;SVE|CNVnator;Delly
98	98	0.00261967135032	1	0.00522565320665	intersect_SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
116	116	0.00261967135032	1	0.00522565320665	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
60	60	0.00261967135032	0.785714285714	0.00522193211488	intersect_SVE|LUMPY;SVE|BreakSeq;Delly
118	118	0.00238151940938	1	0.00475172249941	intersect_SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
77	77	0.00214336746844	1	0.00427756653992	intersect_Manta;SVE|CNVnator;SVE|BreakSeq;Delly
112	112	0.00214336746844	1	0.00427756653992	intersect_Manta;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
80	80	0.00190521552751	1	0.00380318516758	intersect_Manta;SVE|LUMPY;SVE|BreakSeq;Delly
102	102	0.00190521552751	1	0.00380318516758	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly
105	105	0.00190521552751	1	0.00380318516758	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly
123	123	0.00190521552751	1	0.00380318516758	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|BreakSeq;Delly;LUMPY
69	69	0.00190521552751	0.727272727273	0.00380047505938	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;Delly
82	82	0.00166706358657	0.875	0.00332778702163	intersect_Manta;SVE|LUMPY;Delly;LUMPY
39	39	0.00166706358657	0.583333333333	0.00332462597958	intersect_Manta;SVE|LUMPY;Delly
94	94	0.00142891164563	1	0.00285374554102	intersect_SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
113	113	0.00142891164563	1	0.00285374554102	intersect_Manta;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
119	119	0.00142891164563	1	0.00285374554102	intersect_SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
124	124	0.00142891164563	1	0.00285374554102	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
107	107	0.00142891164563	0.857142857143	0.00285306704708	intersect_Manta;SVE|BreakDancer;SVE|LUMPY;Delly;LUMPY
114	114	0.00119075970469	1	0.0023786869648	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
126	126	0.00119075970469	1	0.0023786869648	intersect_SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
75	75	0.000952607763753	1	0.00190340233167	intersect_Manta;SVE|CNVnator;SVE|LUMPY;Delly
100	100	0.000714455822815	1	0.00142789148025	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly
111	111	0.000714455822815	1	0.00142789148025	intersect_Manta;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
109	109	0.000476303881877	1	0.000952154248988	intersect_Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
120	120	0.000476303881877	1	0.000952154248988	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly
122	122	0.000476303881877	1	0.000952154248988	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;Delly;LUMPY
125	125	0.000476303881877	1	0.000952154248988	intersect_Manta;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
127	127	0.000476303881877	1	0.000952154248988	intersect_Manta;SVE|BreakDancer;SVE|CNVnator;SVE|LUMPY;SVE|BreakSeq;Delly;LUMPY
